Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: WoPeD-bpelexport-3.0.2.jar 
			WoPeD-core-3.0.2.jar 
            WoPeD-editor-3.0.2.jar 
            WoPeD-fileinterface-3.0.2.jar 
            WoPeD-standalonerunner-3.0.2.jar 
            WoPeD-xmlconfiguration-3.0.2.jar  
            WoPeD-quantana-3.0.2.jar             
            WoPeD-simulation-@simulationversion@.jar             
            WoPeD-processmetrics-3.0.2.jar             
            WoPeD-translation-3.0.2.jar             
            antlrworks-1.4.0.jar 
            flamingo-7.0.0.jar 
            flanagan-1.0.0.jar 
            jbpt-0.1.0.jar 
	    	jcalendar-1.3.2.jar 
            jcommon-1.0.15.jar 
            jfreechart-1.0.12.jar 
	    	jgraph-5.10.2.jar 
	    	jgraphx-1.5.1.jar 
            jsr-1.7.3.jar 
            log4j-1.2.8.jar 
            mysqlconnector-5.1.5.jar 
            ruddi-1.0.0.jar 
            stax-1.2.0.jar 
            ssj-2.1.3.jar
	    	tablelayout-0.8.6.jar 
	    	trident-1.2.0.jar 
	    	xmlbeans-2.3.0.jar 
	    	confBeans.jar 
	    	pnmlBeans.jar 
	    	pnmlBeans_old.jar 
	    	bpelBeans.jar 
	    	metricsBeans.jar
 

