Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: 
            lib/antlrworks-1.4.0.jar 
            lib/flamingo-7.0.0.jar 
            lib/flanagan-1.0.0.jar 
            lib/jbpt-0.1.0.jar
            lib/jcalendar-1.3.2.jar 
            lib/jcommon-1.0.15.jar 
            lib/jcalendar-1.3.2.jar 
            lib/jfreechart-1.0.12.jar 
            lib/jgraph-5.10.2.jar 
            lib/jgraphx-1.5.1.jar 
            lib/jsr-1.7.3.jar 
            lib/log4j-1.2.8.jar 
            lib/mysqlconnector-5.1.5.jar
            lib/ruddi-1.0.0.jar 
            lib/ssj-2.1.3.jar 
            lib/stax-1.2.0.jar 
            lib/tablelayout-0.8.6.jar 
            lib/trident-1.2.0.jar 
            lib/xmlbeans-2.3.0.jar
            lib/confBeans.jar 
            lib/metricsBeans.jar 
            lib/bpelBeans.jar 
            lib/pnmlBeans.jar 
            lib/pnmlBeans_old.jar 

