<project default="makejar" name="BPELExport">

	<property file="../CommonLibs/build.properties" />

	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="log4jversion" value="${LOG4JVERSION}" />

	<target name="compile" depends="generateBPELXMLBeans">
		<javac srcdir="src" destdir="bin" compiler="extJavac">
			<classpath>
				<pathelement path="../WoPeD-CORE/lib/woped-core-${COREVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Editor/lib/woped-editor-${EDITORVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Translations/lib/woped-translations-${TRANSLATIONVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
				<pathelement path="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
				<pathelement path="lib/bpelBeans.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="makejar" depends="compile">
		<jar destfile="lib/woped-bpelexport-${BPELEXPORTVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
			<fileset dir="lib" file="lib/bpelBeans.jar" />
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="bin/org" />
		<delete file="./lib/bpelBeans.jar" />
	</target>
	
	<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="../CommonLibs/lib/xbean_orig.jar" />
	<target name="generateBPELXMLBeans">
		<echo message="Compiling the BPEL schema..." />
		<xmlbean schema="src/org/woped/bpel/xml/ws-bpel_executable.xsd" destfile="lib/bpelBeans.jar" debug="on" classpath="../CommonLibs/lib/xbean_orig.jar" />
	</target>
</project>