# WoPeD

./: .classpath  .flattened-pom.xml  .gitignore  .gitmodules  .project  Jenkinsfile  PräsentationInfrastruktur.pptx  README.md  codewoped.eml  module_woped.xml  pom.xml  settings.xml  woped.properties  woped.xml
CommonLibs/: .classpath  .project  build.properties  build.xml
CommonLibs/src/: .cvsignore
WoPeD-AProMoRe/: .classpath  .project  WoPeD-AProMoRe.eml  pom.xml
WoPeD-BPELExport/: .classpath  .gitignore  .project  build.xml  example.wsdl  pom.xml
WoPeD-BPELExport/.externalToolBuilders/: updateBPELbeans.launch
WoPeD-BPELExport/Test-Files/: test.pnml
WoPeD-BPELExport/lib/: .gitignore
WoPeD-BeanBpel/: pom.xml
WoPeD-BeanConfiguration/: pom.xml
WoPeD-CORE/: .classpath  .gitignore  .project  build.xml
WoPeD-CORE/lib/: .cvsignore  .gitignore
WoPeD-CommonLibs/: .classpath  .gitignore  .project  WoPeD-CommonLibs.eml  build.properties  pom.xml
WoPeD-CommonLibs/lib/: .gitignore
WoPeD-Configuration/: .classpath  .project  build.xml  pom.xml
WoPeD-Configuration/.externalToolBuilders/: .gitignore  updateBeans.launch
WoPeD-Core/: .classpath  .project  WoPeD-Core.eml  pom.xml
WoPeD-Editor/: .classpath  .cvsignore  .gitignore  .project  build.xml  pom.xml
WoPeD-Editor/lib/: .cvsignore  .gitignore
WoPeD-EsylibExport/: .project  build.xml
WoPeD-EsylibExport/lib/: .cvsignore
WoPeD-FileInterface/: .classpath  .gitignore  .project  build.xml  pom.xml
WoPeD-FileInterface/.externalToolBuilders/: updatePNMLbeans.launch
WoPeD-FileInterface/lib/: .cvsignore
WoPeD-FileInterface/src/main/resources/: apromore-client.properties  managerClientContext.xml
WoPeD-Flamingo/: .classpath  .gitignore  .project  WoPeD-Flamingo.eml  build.xml  module_woped-flamingo.xml  pom.xml
WoPeD-Flamingo/.externalToolBuilders/: updateJar.launch
WoPeD-GUI/: .classpath  .project  pom.xml
WoPeD-GUI/src/main/resources/: Messages.properties  Messages_de.properties
WoPeD-IZPack/: .classpath  .project  build.xml  build_izpack.xml  pom.xml
WoPeD-IZPack/src/langpacks/installer/: fa.xml
WoPeD-Installer/: .classpath  .cvsignore  .flattened-pom.xml  .gitignore  .project  Info.plist  build-MacOS.xml  build-all-on-mac.xml  build-linux.xml  build-mac-new.xml  build-mac.xml  build-win.xml  build.xml  log4j.xml  pom.xml
WoPeD-Installer/InstallFiles/: install.xml  install_linux.xml  install_windows.xml  shortcut-win.xml
WoPeD-Installer/build-tools/: Changelog.txt  Example.pnml  License.txt  MANIFEST.mf  MANIFEST1.mf  MANIFEST2.mf  MANIFEST3.mf  Readme.txt  log4j.xml
WoPeD-Installer/build-tools/launcher/: log4j.xml
WoPeD-Installer/build-tools/launcher/Linux/: WoPeD  WoPeD.c
WoPeD-Installer/build-tools/launcher/MacOS/: .cvsignore  .project  Info.plist  WoPeD-document.icns  WoPeD.app  WoPeD.cpp  copy_docicon.sh  copy_missing_files.sh
WoPeD-Installer/build-tools/launcher/Windows/: buildexe.cfg  buildexe.xml  buildexeOnMac
WoPeD-Installer/build-tools/setup/: eng.xml  install-deu.xml  install-eng.xml  install.xml  process.xml
WoPeD-Installer/build-tools/setup/Linux/: WoPeD-install  WoPeD-install-linux  WoPeD-install.c  buildLinuxSetup  shortcut-linux.xml
WoPeD-Installer/build-tools/setup/MacOS/: .cvsignore  .gitignore  WoPeD-Install.app  WoPeD-Install.cpp  WoPeD-install-macos-3.3.0.pkgproj  WoPeD-install-macos.pkgproj  makepackage  runWoPeDonMac.sh  woped-document.icns
WoPeD-Installer/build-tools/setup/Windows/: buildsetup.cfg  buildsetup.xml  buildsetupOnMac  buildsetupexeOnMac  shortcut-win.xml
WoPeD-Installer/doc/html/: andjoin.htm  andsplit.htm  arc.htm  arcrouting.htm  changing.htm  config-editor.htm  config-files.htm  config-gui.htm  config-tools.htm  configuration.htm  contents.htm  drawing.htm  editor.htm  index.htm  marking.htm  menubar.htm  moving.htm  petrinet.htm  place.htm  pnml.htm  removing.htm  resource.htm  soundness.htm  specialtransition.htm  statusbar.htm  subprocess.htm  token.htm  tokengame.htm  tokengamenormal.htm  tokengamexor.htm  toolbar.htm  transition.htm  trigger.htm  woflan.htm  woped-big.css  workflownet.htm  xorjoin.htm  xorsplit.htm
WoPeD-Installer/doc/html/_vti_cnf/: andjoin.htm  andsplit.htm  arc.htm  arcrouting.htm  changing.htm  config-editor.htm  config-files.htm  config-gui.htm  config-tools.htm  configuration.htm  contents.htm  drawing.htm  editor.htm  index.htm  marking.htm  menubar.htm  moving.htm  petrinet.htm  place.htm  pnml.htm  removing.htm  resource.htm  soundness.htm  specialtransition.htm  statusbar.htm  subprocess.htm  token.htm  tokengame.htm  tokengamenormal.htm  tokengamexor.htm  toolbar.htm  transition.htm  trigger.htm  woflan.htm  woped.css  workflownet.htm  xorjoin.htm  xorsplit.htm
WoPeD-Installer/doc/html/_vti_pvt/: botinfs.cnf  bots.cnf  doctodep.btr  linkinfo.btr  structure.cnf
WoPeD-Installer/doc/html/de/: contentWithFrame.htm  contents.htm  index.htm  manualWithFrame.htm
WoPeD-Installer/installFiles/: Changelog.txt  Readme.txt  install_linux.xml  install_windows.xml  shortcut-unix.xml
WoPeD-Installer/installers/: Changelog-3.0.2.txt
WoPeD-Installer/mac/: Info.plist  WoPeD-install-macos.pkgproj  build.properties  build.xml  cleanOldWoPeD.sh  runWoPeDonMac.sh
WoPeD-IzPack/: pom.xml
WoPeD-IzPack/InstallFiles/: install.xml  process.xml
WoPeD-IzPack/Windows/: install-deu.xml  install-eng.xml  install.xml  process.xml
WoPeD-IzPack/doc/html/: grammar.css  woped-big.css  woped.css  wopedFrame.js  wopedJQuery.js
WoPeD-IzPack/doc/html/en/: arc.htm  (+59 more)
WoPeD-ProcessMetrics/: .classpath  .project  build.xml  pom.xml
WoPeD-ProcessMetrics/lib/: .cvsignore
WoPeD-QualAnalysis/: .classpath  .project  WoPeD-QualAnalysis.eml  build.xml  pom.xml
WoPeD-QualAnalysis/lib/: .cvsignore
WoPeD-QuantAnalysis/: .classpath  .gitignore  .project  QuickRef.doc  QuickRef.docx  QuickRef_en.docx  build.xml  pom.xml
WoPeD-QuantAnalysis/lib/: .cvsignore
WoPeD-QuantAnalysis/pages/: blank.html  chart.min.js  dashboard.html  footer.html  header.html  listarchives.html
WoPeD-Simulation/: .classpath  .project  build.xml
(+11310 files in other folders)
