<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dhbw.woped</groupId>
	<artifactId>WoPeD</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>3.9.3</revision>
		<sonar.organization>woped</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<name>Workflow Petri Net Designer</name>
	<url>https://woped.dhbw-karlsruhe.de/</url>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/woped/woped</url>
		</repository>
	</repositories>

	<modules>
		<module>WoPeD-BeanMetric</module>
		<module>WoPeD-BeanConfiguration</module>
		<module>WoPeD-BeanPnml</module>
		<module>WoPeD-BeanBpel</module>

		<module>WoPeD-FileInterface</module>
		<module>WoPeD-BPELExport</module>

		<module>WoPeD-CommonLibs</module>
		<module>WoPeD-Core</module>
		<module>WoPeD-Flamingo</module>
		<module>WoPeD-GUI</module>
		<module>WoPeD-Configuration</module>
		<module>WoPeD-QualAnalysis</module>
		<module>WoPeD-ProcessMetrics</module>
		<module>WoPeD-QuantAnalysis</module>
		<module>WoPeD-AProMoRe</module>
		<module>WoPeD-Editor</module>
		<module>WoPeD-Starter</module>
		<module>WoPeD-Installer</module>
		<module>WoPeD-UnitTests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.22.8</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.md</include>
								<include>.gitignore</include>
							</includes>
							<excludes>
								<exclude>LICENSE.md</exclude>
								<exclude>README.md</exclude>
							</excludes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<java>
						<importOrder />
						<removeUnusedImports />
						<googleJavaFormat>
							<version>1.15.0</version>
							<style>GOOGLE</style>
							<reflowLongStrings>true</reflowLongStrings>
							<groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
						</googleJavaFormat>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
