<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dhbw.woped</groupId>
	<artifactId>WoPeD</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>3.8.0</revision>
	</properties>

	<name>Workflow Petri Net Designer</name>
	<url>https://woped.dhbw-karlsruhe.de/</url>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://vesta.dh-karlsruhe.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://vesta.dh-karlsruhe.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>WoPeD-BeanMetric</module>
		<module>WoPeD-BeanConfiguration</module>
		<module>WoPeD-BeanPnml</module>
		<module>WoPeD-BeanBpel</module>

		<module>WoPeD-FileInterface</module>
		<module>WoPeD-BPELExport</module>

		<module>WoPeD-CommonLibs</module>
		<module>WoPeD-Core</module>
		<module>WoPeD-Flamingo</module>
		<module>WoPeD-GUI</module>
		<module>WoPeD-Configuration</module>
		<module>WoPeD-QualAnalysis</module>
		<module>WoPeD-ProcessMetrics</module>
		<module>WoPeD-QuantAnalysis</module>
		<module>WoPeD-AProMoRe</module>
		<module>WoPeD-Editor</module>
		<module>WoPeD-Starter</module>
		<module>WoPeD-Installer</module>
		<module>WoPeD-UnitTests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>