<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Arc routing</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Arc routing</h2>

<p>Usually, <a href="arc.htm">arcs</a> are drawn as shortest lines between the two connected 
elements. It is also possible to specify routing elements in order to &quot;bend&quot; the 
arc line around one or more intermediate points:</p>

<ul>
  <li>Move the mouse pointer to the arc to be routed</li>
  <li>Right-click to open the 
  context menu</li>
  <li>Choose&nbsp; &quot;<img border="0" src="../images/point_add.gif" width="16" height="16"> Add 
  point&quot;</li>
  <li>A small square (the <i>arc handle</i>) appears on the line</li>
  <li>Drag the arc handle to the desired position </li>
</ul>
<p>The arc line can either be drawn to form a rounded curve or straight along the arc 
points as corners. The default behaviour (which must refer to the 
whole Petri net) can be set within the <a href="configuration.htm">configuration</a> 
dialog. To remove a routing point, move the mouse to its location and choose&nbsp; &quot;
<img border="0" src="../images/point_remove.gif" width="16" height="16"> Remove point&quot; from the 
context menu.</p>

</body>

</html>