<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Changing</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Changing element attributes</h2>

<p>Double-clicking on a net element or selecting &quot;
<img border="0" src="../images/icons/tango/preferences.gif" width="16" height="16"> 
Properties&quot; from the context menu opens a dialog box allowing to change all 
available attributes interactively. Be sure to perform the double-click on the 
center area of the element where the mouse cursor is shown as a pointing finger. 
Depending on the type of the element, the <a href="transprop.htm">transition 
property dialog</a> or the <a href="placeprop.htm">place property dialog</a> 
appears.</p>

<p>Apart from these property dialogs, some attributes of Petri net elements can be changed 
directly using the following context menu commands.</p>

<h3>Changing a name</h3>

<p>Right-click on the element and select &quot;
<img border="0" src="../images/edit16.gif" width="16" height="16">&nbsp;Rename&quot; from the 
context menu. A small editing box appears and lets you type in the new name. 
To finish editing, use the &lt;return&gt; key.</p>

<h3>Changing a trigger</h3>

<p>In order to change the <a href="trigger.htm">trigger</a> of a transition, 
right-click on the transition symbol and choose the desired trigger type 
(&quot;<img border="0" src="../images/trigger_extern.gif" width="16" height="16"> 
Message&quot;, &quot;<img border="0" src="../images/trigger_resource.gif" width="16" height="16"> 
Resource&quot;, &quot;<img border="0" src="../images/trigger_timer.gif" width="16" height="16"> 
Time&quot;, &quot;<img border="0" src="../images/remove.gif" width="16" height="16">None&quot;) 
from the context menu.</p>

<h3>Adding or removing tokens</h3>

<p>In order to add or remove a <a href="token.htm">token</a> to or from a place, right-click on the place 
symbol and select &quot;<img border="0" src="../images/icons/token_add.gif" width="16" height="16"> Add token&quot; 
or &quot;<img border="0" src="../images/icons/token_remove.gif" width="16" height="16"> Remove token&quot; from the context menu. 
Through this option, tokens can only be 
added and removed one-by-one, so in order to add or remove more than one token, the described operation must 
be applied repeatedly or the above property dialog must be used.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>