<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Configuration editor</title>
		<link rel="stylesheet" type="text/css" href="../woped.css">
		<style type="text/css">
			<!--
			h3 {
				margin:15 0 0 0 px
			}
			-->
		</style>
	</head>
	
	<body>
		
		<h2>Files configuration</h2>
		
		<p>In the files group, the following system settings can be defined:</p>
		
		<h3>Home directory</h3>
		
		<p>Select the folder to which all file operations (open, save, save as, export, 
		...) automatically shall refer to. If the box &quot;Use default directory&quot; is checked, 
		this folder is supposed to be &quot;nets&quot; within the installation path of WoPeD. To 
		change this path, just uncheck the box and type in a full path name or use the &quot;Browse&quot; 
		button to search for it. </p>
		
		<p><img border="0" src="../images/icons/check_warning.gif" width="16" height="16">&nbsp; Note that you must have write 
		access to this directory!</p>
		
		<h3>Recent files</h3>
		
		<p>Press this button to erase the contents of the &quot;Recent&quot; list from the &quot;File&quot; 
		menu.</p>
		
		<h3>PNML</h3>
		
		<p>Check these boxes for using the extended <a href="workflownet.htm">workflow net</a> notation instead of the standard
		<a href="petrinet.htm">Petri net</a> 
		notation in <a href="pnml.htm">PNML</a> files. Otherwise the extended constructs 
		will be ignored. It is usually not recommended to disable these options.</p>
		
		<h3>TPN</h3>
		
		<p>When using <a href="woflan.htm">Woflan</a> and exporting the current net into 
		the associated TPN format, the names of net elements will be included in the 
		element descriptions of TPN, making it easier to understand Woflan's diagnostic 
		messages. It is recommended to leave this option checked.<br><br></p>
		
		<p><img border="0" src="../images/scr_config_files_en.png" width="650" height="430"></p>
		<p>&nbsp;</p>
	</body>
</html>