<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Configuration editor</title>
		<link rel="stylesheet" type="text/css" href="../woped.css">
		<style type="text/css">
			<!--
			h3 {
				margin:15 0 0 0 px
			}
			-->
		</style>
	</head>
	
	<body>
	
		<h2>Language configuration</h2>
		
		<p>The only option available in this group is setting the GUI language. 
		Currently, English and German are supported. </p>
		
		<p>&nbsp;</p>
		
		<p>
		<img border="0" src="../images/scr_config_language_en.png" width="650" height="430"></p>
		
		<p>&nbsp;</p>
	</body>
</html>