<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Configuration</title>
		<link rel="stylesheet" type="text/css" href="../woped.css">
	</head>
	
	<body>		
		<h2>WoPeD configuration</h2>
		
		<p>By selecting Options -&gt; <img border="0" src="../images/icons/tango/config.gif" width="16" height="16"> 
		Configuration from the main <a href="menubar.htm">menubar</a> or choosing the&nbsp;
		<img border="0" src="../images/icons/tango/config.gif" width="16" height="16"> Button from the
		<a href="toolbar.htm">toolbar</a>, a dialog box appears in which several system-wide parameters of 
		WoPeD can be adjusted. They are arranged in four groups:</p>
		
		<ul>
		  <li><a href="config-editor.htm">Editor configuration</a></li>
		  <li><a href="config-files.htm">Files configuration</a></li>
		  <li><a href="config-tools.htm">Tools configuration</a></li>
		  <li><a href="config-language.htm">Language configuration</a></li>
		</ul>
		
		<p><br>
		To choose a group and access the associated options, just click on the group 
		name in the left column pane.</p>
		<p>To apply the changes made within one group, press the &quot;<img border="0" src="../images/apply.gif" width="16" height="16"> Apply&quot; button. To 
		apply all settings and close the dialog window, press &quot;<img border="0" src="../images/okay.gif" width="16" height="16"> Ok&quot;. To dismiss all 
		changes and close the dialog window, press &quot;
		<img border="0" src="../images/cancel.gif" width="16" height="16"> Cancel&quot;.</p>

	</body>
</html>