<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Configuration editor</title>
		<link rel="stylesheet" type="text/css" href="../woped.css">
		<style type="text/css">
			<!--
			h3 {
				margin:15 0 0 0 px
			}
			-->
		</style>
	</head>
	
	<body>
		<h2>Tools Configuration</h2>
		
		<p>The only option available in the tools group is setting the path to
		<a href="woflan.htm">Woflan</a> in order to invoke it directly from WoPeD, e. g. in order 
		to check an edited net for <a href="soundness.htm">soundness</a>. If the box &quot;Use 
		Woflan&quot; is checked, the associated path of the Woflan executable <i>wofapp.exe</i> 
		can be typed in or searched via the &quot;Browse&quot; button. <br></p>
		
		<p><img border="0" src="../images/icons/check_warning.gif" width="16" height="16">&nbsp;
		 Note that Woflan is only available for Microsoft Windows.<br><br></p>
		
		<p><img border="0" src="../images/scr_config_tools_en.png" width="650" height="430"></p>
		<p>&nbsp;</p>
	</body>
</html>