<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Configuration editor</title>
		<link rel="stylesheet" type="text/css" href="../woped.css">
		<style type="text/css">
			<!--
			h3 {
				margin:15 0 0 0 px
			}
			-->
		</style>
	</head>
	
	<body>
		<h2>Editor configuration</h2>
		
		<p>In the editor group, the behaviour of the editor can be customized.</p>
		
		<h3>Smart edit</h3>
		
		<p>This feature makes the creation of nets more productive by minimizing the 
		number of mouse clicks needed. There are two options:</p>
		
		<ul>
		  <li>Check &quot;Smart name editing&quot; to enable jumping automatically to editing the 
		  name of a newly-created net element</li>
		  <li>Check &quot;Smart arc drawing&quot; to enable creation of net elements &quot;on-the-fly&quot; 
		  by just following outgoing arcs</li>
		</ul>
		
		<p>Additionally, check &quot;Add '_copy' to copied elements&quot; to adjust the automatic 
		naming rule.</p>
		
		<h3>Grid</h3>
		
		<p>The grid makes positioning net elements easier. Check the box &quot;Show grid&quot; to 
		show the grid point the drawing area. To set the grid distances to another value, 
		choose the associated number from the chooser.</p>
		
		<h3>Arcs</h3>
		
		<p>The <a href="arcrouting.htm">arc routing</a> mode can be customized here. 
		Select &quot;Rounded&quot; to let arcs flow around their arc points smoothly or &quot;Straight&quot; 
		to let them run unbended along their arc points. Additionally, the line width, 
		the arrow head size and the arrow filling option can be adjusted.<br><br></p>
		
		<p><img border="0" src="../images/scr_config_editor_en.png" width="650" height="430"></p>
		
		<p>&nbsp;</p>
		
	</body>
</html>