<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Drawing</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Drawing area</h2>
<p>The WoPeD main window provides a multi-document drawing area which can contain an arbitrary number of
<a href="editor.htm">editor</a> windows. Each editor is able to represent one Petri net model. Exactly one editor is regarded as 
the active editor, i. e. it can receive commands having effect on the 
contained Petri net model.</p>
<p>A number of commands are available, mostly over the <a href="toolbar.htm">
toolbar</a> as well as over the <a href="menubar.htm">menubar</a>.</p>
<p>In WoPeD, Petri nets are stored as <a href="pnml.htm">PNML</a>, an XML-based file format 
which makes it possible to share Petri nets among many 
other Petri net tools supporting this format.</p>
<p>&nbsp;</p>

<p><img border="0" src="../images/scr_drawingarea_en.png" width="640" height="526"></p>

</body>

</html>