<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Editor</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Editor window</h2>
<p>An editor is represented by one window providing the basic editing functions 
for Petri net models in 
WoPeD.</p>
<p>An editor can contain the following standard Petri net elements:</p>
<ul>
  <li> <a href="place.htm">Places</a>&nbsp; 
  <img border="0" src="../images/elements/place.gif" width="16" height="16">&nbsp; 
  are passive elements of the Petri net</li>
  <li> <a href="transition.htm">Transitions</a>&nbsp; 
  <img border="0" src="../images/elements/transition.gif" width="16" height="16">&nbsp; are active elements of the Petri net</li>
  <li> <a href="arc.htm">Arcs</a>&nbsp; 
  <img border="0" src="../images/arrow16.gif" width="16" height="16">&nbsp; 
  are connecting two different types of Petri net elements</li>
  <li> <a href="token.htm">Tokens</a>&nbsp;
  <img border="0" src="../images/token_add16.gif" width="16" height="16">&nbsp; are data objects 
  assigned to places</li>
</ul>
<p>Places and transitions can have names annoted to their symbol.</p>
<p>&nbsp;</p>
<p>Additionally, an editor can contain the following special workflow net 
elements:</p>
<ul>
  <li>
  <a href="andsplit.htm">AND-split transitions</a>&nbsp; 
  <img border="0" src="../images/elements/and_split.gif" width="16" height="16">&nbsp; 
  are starting points of a parallel branching</li>
  <li>
  <a href="xorjoin.htm">XOR-split transitions</a>&nbsp; 
  <img border="0" src="../images/elements/xor_split.gif" width="16" height="16">&nbsp; 
  are starting points of an alternative branching</li>
  <li>
  <a href="andjoin.htm">AND-join transitions</a>&nbsp; 
  <img border="0" src="../images/elements/and_join.gif" width="16" height="16">&nbsp; 
  are closing points of a parallel branching</li>
  <li>
  <a href="xorjoin.htm">XOR-join transitions</a>&nbsp; 
  <img border="0" src="../images/elements/xor_join.gif" width="16" height="16">&nbsp; 
  are closing points of an alternative branching</li>
  <li>
  <a href="subprocess.htm">Subprocess transitions</a>&nbsp;
  <img border="0" src="../images/elements/subprocess.gif" width="16" height="16">&nbsp; are placeholders for 
  subprocess definitions</li>
  <li><a href="trigger.htm">Triggers</a> for transitions</li>
  <li><a href="resource-mapping.htm">Resource mapping</a> for transitions</li>
</ul>

<p><img border="0" src="../images/scr_editor_de.png" width="659" height="338"></p>
<p>&nbsp;</p>

</body>

</html>