<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Resources</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Groups</h2>

<p>A resource group is a collection of (human or non-human) resource objects 
which belong to the same organizational or geographical context (e. g. sales 
department, New York office, room #105, ...). A resource object can be a person, 
a position in the organizational structure or a non-human device. Usually an 
object is assigned to more than one group.</p>

</body>

</html>