<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Marking</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Markings</h2>
<p>A marking is a distribution of <a href="token.htm">tokens</a> over the
<a href="place.htm">places</a> of a <a href="petrinet.htm">Petri net</a> and 
represents the distributed stated of the modelled system. Every net in the
<a href="pnml.htm">PNML</a> format has an implicit initial marking stored 
together with the net elements. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img border="0" src="../images/marking.jpg" width="451" height="237"></p>
<p>Note that in case of <a href="workflownet.htm">Workflow Nets</a>, usually the 
typical initial marking is the one where all places are unmarked except the 
input place, which carries one token.</p>
<p><img border="0" src="../images/wfmarking.jpg" width="627" height="237"></p>

</body>

</html>