<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Moving</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Moving elements</h2>
<p>To move a net element, just left-click to it, drag it, and drop it at the new 
position. </p>
<p><img border="0" src="../images/icons/check_warning.gif" width="16" height="16">&nbsp; Note that you need to click just a 
few pixels off the center of the symbol in order to move it (that is where the 
cursor is shown in a crossed arrow shape ).</p>
<p>If the cursor gets a pointing finger shape, then the <a href="arc.htm">arc</a> 
drawing mode is enabled and moving the element will not work.</p>
<h3>Moving tags</h3>
<p>Tags are either <a href="trigger.htm">trigger</a> symbols,
<a href="resource-mapping.htm">resource assignments</a> or names of net elements. To move a tag 
independently from the net element itself to another position, left click on the 
net element and then - after a short delay in order to avoid interpretation as a 
double-click - a second time on the tag you wish to move. When you see a small 
dashed box around the tag, it is ready to be moved to another position just by 
drag-and-drop using the left-mouse. Note that it is recommended to choose a 
location for a tag in the vicinity of the associated net element in order to 
guarantee a clear understanding of the Petri net semantics.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>