<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Operator Transitions</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Operator transitions</h2>
<p>The class of <a href="workflownet.htm">workflow nets</a> provides a set of four 
operator transitions to 
express branching situations:</p>
<ul>
  <li>
  <a href="andsplit.htm">AND-split 
  transitions</a>&nbsp; 
  <img border="0" src="../images/elements/and_split.gif" width="16" height="16">&nbsp; 
  are starting points of a parallel branching</li>
  <li>
  <a href="xorjoin.htm">XOR-split 
  transitions</a>&nbsp; 
  <img border="0" src="../images/elements/xor_split.gif" width="16" height="16">&nbsp; 
  are starting points of an alternative branching</li>
  <li>
  <a href="andjoin.htm">AND-join 
  transitions</a>&nbsp; 
  <img border="0" src="../images/elements/and_join.gif" width="16" height="16">&nbsp; 
  are closing points of a parallel branching</li>
  <li>
  <a href="xorjoin.htm">XOR-join 
  transitions</a>&nbsp; 
  <img border="0" src="../images/elements/xor_join.gif" width="16" height="16">&nbsp; 
  are closing points of an alternative branching</li>
   <li>
  <a href="xorsplitjoin.htm">XOR-split-join transitions</a>&nbsp; 
  <img border="0" src="../images/elements/xor_splitjoin.gif" width="16" height="16">&nbsp; 
  are closing and starting points of alternative branching</li>
  <li>
  <a href="andsplitjoin.htm">AND-split-join transitions</a>&nbsp; 
  <img border="0" src="../images/elements/and_splitjoin.gif" width="16" height="16">&nbsp; 
  are closing and starting points of parallel branching</li>
  <li>
  <a href="xorjoinandsplit.htm">XOR-join-AND-split 
  transitions</a>&nbsp; 
  <img border="0" src="../images/elements/xorjoin_andsplit.gif" width="16" height="16">&nbsp; 
  are closing points of an alternative branching and starting points of parallel branching</li>
  <li>
  <a href="andjoinxorsplit.htm">AND-join-XOR-split 
  transitions</a>&nbsp; 
  <img border="0" src="../images/elements/andjoin_xorsplit.gif" width="16" height="16">&nbsp; 
  are closing points of a parallel branching and starting points of an alternative branching</li>
</ul>

<p>Additionally, <a href="subprocess.htm">subprocess transitions</a> <a href="subprocess.htm">
<img border="0" src="../images/elements/subprocess.gif" width="16" height="16"></a>&nbsp; can be used to refer to embedded suprocess definitions, 
defining hierarchically structured Petri Nets. This feature makes it possible to handle large Petri nets 
even if their 
graphical representation is exceeding the size of the <a href="editor.htm">
editor</a> window.</p>

</body>

</html>