<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Places</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Places</h2>

<p>Places are the passive elements of a Petri net. Places can contain zero, one 
or more <a href="token.htm">tokens</a> representing data which is stored on the 
place.</p>

<h3>Creating</h3>
<p>To create a new place in an open <a href="editor.htm">editor</a> 
use one of the following commands:</p>
<ul>
  <li>Left-click on the associated toolbar symbol
  <img border="0" src="../images/elements/place.gif" width="16" height="16">&nbsp; and then to 
  the position where the place shall appear<br>
  <i>or</i></li>
  <li>Right-click at the position where the place shall appear and choose 
  the command &quot;Add -&gt; Place&quot; from the context menu</li>
</ul>
<p>After this, you can fill-out the small editing box to assign a name to the 
new place or leave this to the automatic naming mechanism of WoPeD.</p>

<h3>Arc Drawing</h3>
<p>See <a href="arc.htm">arcs</a> between Petri net elements.</p>

<h3>Changing</h3>
<p>See <a href="changing.htm">changing</a> of Petri net elements.</p>

<h3>Moving</h3>
<p>See <a href="moving.htm">moving</a> of Petri net elements.</p>

<h3>Removing</h3>
<p>See <a href="removing.htm">removing</a> of Petri net elements.</p>

</body>

</html>