<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PNML</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>PNML</h2>
<p>The Petri Net Markup Language (PNML) is a proposal of an XML-based 
interchange format for Petri Nets. Originally, the PNML was intended to serve as 
a new file format for a couple of innovative Petri Net tools. But, it turned out 
that currently several other groups are developing an XML-based interchange 
format too. So, the PNML is only one contribution to the ongoing discussion and 
to the standardization efforts of an XML-based format. <br>
A very important aspect of the PNML is its openness: It distinguishes between 
general features of all types of Petri Nets and specific features of a specific 
Petri Net type. The specific features are defined in a separate Petri Net Type 
Definition (PNTD). Furthermore, several specific features can be used in more 
than only one Petri Net type. By this, any PNTD is able to add its type specific 
features to PNML. Currently, an international group is discussing the PNML 
features in order to establish a world-wide format standard for all kinds of 
Petri Net tools. More information can be found at the
<a href="http://www.informatik.hu-berlin.de/top/pnml/about.html" target="_blank">
<img border="0" src="../images/icons/tango/website.gif" width="16" height="16">PNML homepage</a> 
hosted by the Humboldt University in Berlin.</p>

</body>

</html>