<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Removing</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Removing elements</h2>
<p>To remove a net element, right-click on the element and select &quot;<img border="0" src="../images/remove.gif" width="16" height="16"> Remove&quot; from the context menu. </p>
<p><img border="0" src="../images/icons/check_warning.gif" width="16" height="16">&nbsp; Note that removing a place or 
transition element will also automatically remove all adjacent arcs.</p>
<h3>Removing triggers</h3>
<p>In order just to remove a <a href="trigger.htm">trigger</a> from a transition, right-click on the trigger symbol and select &quot;
<img border="0" src="../images/remove.gif" width="16" height="16">&nbsp;No 
trigger&quot; from the context menu. Alternatively, trigger properties can be 
edited inside the <a href="transprop.htm">transition property dialog</a> which 
can be opened by selecting &quot;<img border="0" src="../images/icons/tango/preferences.gif" width="16" height="16"> 
Properties&quot; from the context menu or double-clicking on the element center area.</p>
<h3>Removing tokens</h3>
<p>In order just to remove a <a href="token.htm">token</a> from a place, right-click on the place 
symbol and select &quot;<img border="0" src="../images/icons/token_remove.gif" width="16" height="16">&nbsp;Remove 
token&quot; from the context menu. Tokens can only be removed one-by-one, so in 
order to remove more 
than one token, the described operation must be applied repeatedly. 
Alternatively, token properties can be edited inside the <a href="placeprop.htm">
place property dialog</a> which can be opened by selecting &quot;
<img border="0" src="../images/icons/tango/preferences.gif" width="16" height="16"> 
Properties&quot; from the context menu or double-clicking on the element center area.</p>

</body>

</html>