<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Configuration editor</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Resource class definiton</h2>

<p>In the upper part of the resource editor tab, resource classes (<a href="role.htm">roles</a> 
or <a href="group.htm">groups</a>) can be added, modified and deleted. </p>

<h3>Add a resource class</h3>
<p>In order to define a new resource class, click on &quot;<img border="0" src="../images/icons/tango/new.gif" width="16" height="16"> 
New&quot;, enter its name in the associated input pane, choose the associated type 
(role or group) from the selection list and click on &quot;<img border="0" src="../images/okay.gif" width="16" height="16"> 
Ok&quot; to save it. The resource class will then appear in the left-hand list pane. 
Note that you have to choose unique names for all resource classes of your model.</p>

<h3>Modify a resource class</h3>
<p>In order to change an existing resource class, click on the associated item 
in the left-hand list pane. It will appear in the input pane and can be modified 
there (name and/or type). When finished, click on &quot;<img border="0" src="../images/okay.gif" width="16" height="16"> 
Ok&quot; to save the changes. Note that you cannot change the type of a resource 
class as long as is used in the process model.</p>

<h3>Delete a resource class</h3>
<p>In order to delete an existing resource class, click on the associated item 
in the left-hand list pane. When it appears in the input pane, click on &quot;<img border="0" src="../images/remove.gif" width="16" height="16"> 
Delete&quot; to remove its definition. Note that you cannot delete a resource class 
as long as it is used in the process model or has <a href="resourceobject.htm">
resource objects</a> assigned.<br><br></p>

<p><img border="0" src="../images/scr_resource_editor_en.png" width="650" height="492"><br></p>

</body>
</html>