<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Configuration editor</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Resource mapping</h2>

<p>In many cases the execution of a workflow task (described by a transition of 
a Petri net) depends on the availability of specialized resource objects having 
a certain skill or belonging to a certain organizational unit. In the example 
process fragment below, work items resulting from task <i>t4</i> have to wait 
until a secretary (= a <a href="role.htm">role</a>) from the New York location 
(= a <a href="group.htm">group</a>) is available. </p>

<p>WoPeD allows the assignment of exactly one role and one group to each 
resource-triggered transition in order to express this kind of dependency. This 
so-called resource mapping can be defined within the <a href="transprop.htm">
transition property dialog</a>.</p>

<p>&nbsp;</p>

<p><img border="0" src="../images/resourceassign.jpg" width="496" height="220"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>