<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Configuration editor</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Resource editor</h2>

<p>Each process description has an associated underlying resource model. To 
change from the process view (= the Petri net) to the resource view and vice 
versa, click on the associated tab handles of the editor window.</p>

<p>The resource editor consists of two separate panels:<br></p>

<ul>
  <li>The <a href="resourceclass.htm">resource class definition</a> panel (upper 
  part) </li>
  <li>The r<a href="resourceobject.htm">esource object definition</a> panel (lower 
  part)</li>
</ul>

<p><img border="0" src="../images/scr_resource_editor_en.png" width="650" height="492"></p>

<p>&nbsp;</p>

</body>

</html>