<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Configuration editor</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Resource object definiton</h2>
<p>In the lower part of the resource editor tab, resource object (individual 
resources) can be added, modified, deleted and assigned to
<a href="resourceclass.htm">resource classes</a>. </p>

<h3>Add a resource object</h3>
<p>In order to define a new resource object, click on &quot;<img border="0" src="../images/icons/tango/new.gif" width="16" height="16"> 
New&quot;, enter its name in the associated input pane and click on &quot;<img border="0" src="../images/okay.gif" width="16" height="16"> 
Ok&quot; to save it. The resource object will then appear in the left-hand list pane. 
Note that you have to choose unique names for all resource objects of your model.</p>

<h3>Modify a resource object</h3>
<p>In order to change an existing resource object&nbsp; click on the associated 
item in the left-hand list pane. It will appear in the input pane and can be 
modified there. When finished, click on &quot;<img border="0" src="../images/okay.gif" width="16" height="16"> 
Ok&quot; to save the changes. </p>

<h3>Delete a resource object</h3>
<p>In order to delete an existing resource object, click on the associated item 
in the left-hand list pane. When it appears in the input pane, click on &quot;<img border="0" src="../images/remove.gif" width="16" height="16"> 
Delete&quot; to remove its definition.</p>

<h3>Assign a resource object to resource classes</h3>
<p>In order to define the set of resource classes an object belongs to, click on 
the item in the left-hand list pane. Use the &quot;<img border="0" src="../images/icons/tango/forward.gif" width="16" height="16"> 
Assign&quot; and &quot;<img border="0" src="../images/icons/tango/back.gif" width="16" height="16"> Remove&quot; buttons to 
specify the set of resource classes the associated object shall belong to.<br><br></p>

<p><img border="0" src="../images/scr_resource_editor_en.png" width="650" height="492"><br></p>

</body>
</html>