<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Resources</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Resources</h2>

<p>Besides the process model, the resource model is another important 
description 
view of workflow management systems. Resources can be humans, machines, raw material or 
other objects which are not always available (e. g.  humans usually can perform 
only one task at a time) and/or must be utilized exclusively (printer, fax, 
...). </p>

<p>The individual resources are called <i>resource objects</i>. Resources are 
usually organized in <i>resource classes</i> which can be defined as <a href="role.htm">
roles</a> or <a href="group.htm">groups</a>. WoPeD supports resource modelling 
in the following way:</p>

<ul>
  <li>Resource classes and 
  objects can be defined in the <a href="resource-edit.htm">resource editor</a></li>
  <li>Resource classes can be assigned to
  <a href="transition.htm">transitions</a> of the Petri net by a <a href="resource-mapping.htm">resource mapping</a> 
  mechanism</li>
</ul>

</body>

</html>