<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Sidebar</title>
		<link rel="stylesheet" type="text/css" href="../woped.css">
	</head>
	
	<body>
	
		<h2>Sidebar</h2><br>
		<p>
			The Sidebar is a switchable element on the left side of the editor window. <br>
			It contains two things: the overview and the element-tree.<br><br>		
			The overview is a small overview of the editor and its content. 
			When editing a large net you can use it to navigate within your net.<br><br>
			The element-tree contains all the elements of the current net. 
			You can select an element by clicking on its name in the element-tree.
			In order to select multiple elements hold down you Strg or Ctrl key and 
			click on the elements you want to have in your selection.
			<br><br>
			To change the horizontal size of the sidebar you can grab its right border and drag it until
			fits your needs.
			<br><br>
		</p>
		<img src="../images/scr_sidebar_en.png" width="550" height="314"><br><br>
		Status and size of the treeview are beeing saved with each petri net and will 
		be restored when loading the net.
	</body>
</html>