<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Soundness</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2 style="margin-bottom: 0">Soundness</h2>
<p style="margin-bottom: 0">The most important property of
<a href="workflownet.htm">workflow nets</a> is soundness, implying that the
<a href="petrinet.htm">Petri net</a> model is not only <i>structurally </i>well-formed (as covered by the 
definition of workflow nets itself) but also <i>behaviorally</i> well-formed. This 
means that 
<ul>
<li>the only deadlock is caused by the final marking (one token on the 
output place and no token elsewhere)
<li>every complete run - i. e. every 
execution of the net starting from the initial marking (one token on the 
input place and no tokens elsewhere) eventually leads to the final marking
<li>for every transition there exists at least one execution it occurs in 
</ul>
<p></p>

</body>

</html>