<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Statusbar</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Statusbar</h2>

<p>The statusbar of the main window shows a &quot;taskbar 
icon&quot; for each open editor and a progress bar. Clicking on an icon iconfies or deiconifies the 
associated editor window. </p>

<p>&nbsp;</p>

<p><img border="0" src="../images/scr_statusbar_global_en.png" width="597" height="120"></p>

<p>&nbsp;</p>

<p>Each 
editor window has a statusbar of its own showing some statistical data on the number of 
net elements, the current zooming factor 
and a visual flag signalling whether the contained net is saved or not.</p>

<p>&nbsp;</p>

<p><img border="0" src="../images/scr_statusbar_editor_en.png" width="597" height="120"></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>