<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Subprocesses</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Subprocesses</h2>

<p>This feature allows the modularization of large Petri net models. A 
double-border transition symbol&nbsp; 
<img border="0" src="../images/elements/subprocess.gif" width="16" height="16">&nbsp; 
is used to refer to another Petri net which is to be inserted instead of this 
placeholder.</p>

<p></p>
<p>For transitions, the following behaviour is defined:</p>
<ul>
  <li><i>if there is at least one token on the input place, one token is removed 
  from this place and one 
  token is added to the output place.</i></li>
</ul>
<p><img border="0" src="../images/subprocess.jpg" width="467" height="113"></p>
<p></p>
<p></p>
<h3>Creating</h3>
<p>To create a new subprocess in an open <a href="editor.htm">editor</a> 
use one of the following commands:</p>
<ul>
  <li>Left-click on the associated toolbar symbol
  <img border="0" src="../images/elements/subprocess.gif" width="16" height="16">&nbsp;and then to 
  the position where the subprocess shall appear<br>
  <i>or</i></li>
  <li>Right-click at the position where the subprocess shall appear and choose 
  the command &quot;<img border="0" src="../images/elements/subprocess.gif" width="16" height="16"> Subprocess&quot; from the context menu</li>
</ul>
<h3>Opening</h3>
<p>To open a subprocess in an open <a href="editor.htm">editor</a> 
use one of the following commands:</p>
<ul>
  <li>Right-click at the subprocess and choose 
  the command &quot;<img border="0" src="../images/elements/subprocess.gif" width="16" height="16"> Open Subprocess&quot; from the context menu</li>
</ul>
<h3>The subprocess editor</h3>
<p>A subprocess editor is represented by a modal window providing the basic editing functions for the subprocess.
The resources from the petri net can be used in a subprocess. On closing the subprocess editor the subprocess petri net is checked by the woped intern analysis and errors are reported.</p>
<p>The input and output from the subprocess transition are represented as read-only elements.<br><br>
<p><img border="0" src="../images/scr_subprocess_en.png" width="479" height="305"></p>
<p>For more information go to the <a href="editor.htm">petrinet editor</a>.</p>
<h3>Arc drawing</h3>
<p>See <a href="arc.htm">arcs</a> between Petri net elements.</p>
<h3>Changing</h3>
<p>See <a href="changing.htm">changing</a> of Petri net elements.</p>
<h3>Moving</h3>
<p>See <a href="moving.htm">moving</a> of Petri net elements.</p>
<h3>Removing</h3>
<p>See <a href="removing.htm">removing</a> of Petri net elements.</p>

<p>&nbsp;</p>

</body>

</html>