<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tokengame Normal Transitions</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Choosing a normal or AND transition to occur</h2>

<p>When a normal transition is enabled in the <a href="tokengame.htm">token game</a>, 
it can be chosen for occurrence by just clicking on the red inscription &quot;enabled&quot;. 
The input tokens will be removed and the output tokens added according to the 
occurrence rule. After this, the token game algorithm searches for the next set 
of enabled transitions.</p>

<p>This simple selection method applies also to AND-split or AND-join transition 
as used in <a href="workflownet.htm">workflow nets</a>.</p>

<p>&nbsp;</p>

<p><img border="1" src="../images/occurnormal.jpg" width="211" height="197"></p>

<p>&nbsp;</p>

</body>

</html>