<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Token</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Tokens</h2>

<p>Tokens represent data elements assigned to <a href="place.htm">places</a>. Each place can have zero, 
one or more tokens on it.</p>

<p>In order to add a token to a place, right-click on the place 
symbol and select &quot;<img border="0" src="../images/icons/token_add.gif" width="16" height="16">&nbsp;Add 
token&quot; from the context menu. In order to remove a token from a place, right-click on the place 
symbol and select &quot;<img border="0" src="../images/icons/token_remove.gif" width="16" height="16">&nbsp;Remove 
token&quot; from the context menu. Tokens can only be added or removed one-by-one, so in 
order to remove more 
than one token, the described operation must be applied repeatedly. 
Alternatively, the <a href="placeprop.htm">place property dialog</a> can be used.</p>

</body>

</html>