<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tokengame XOR-Transitions</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Choosing an XOR transition to cccur</h2>

<p>When an XOR-split or XOR-join transition is enabled in the
<a href="tokengame.htm">token game</a>, it can be chosen for occurrence by just 
clicking on one of the associated arcs. </p>

<p>In case of an XOR-split, the input tokens will be removed and one output 
token will be added according to the place connected to the selected arc. In 
case of an XOR-join, one input token will be removed from the place connected to 
the selected arc and the output tokens will be added.</p>

<p>After this, the token game algorithm searches for the next set of enabled 
transitions.</p>

<p><img border="0" src="../images/occurxor.jpg" width="572" height="187"></p>

</body>

</html>