<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Transition</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Transitions</h2>

<p>A transition used by the class of <a href="workflownet.htm">workflow nets</a> has one input place and 
one output place. Note that this is a restriction to the traditional Petri net 
notation, where transitions may have arbitrary many input and output places. 
 
</p>
<p>For transitions, the following behaviour is defined:</p>
<ul>
  <li><i>if there is at least one token on the input place, one token is removed 
  from this place and one 
  token is added to the output place.</i></li>
</ul>
<p><img border="0" src="../images/transition.jpg" width="467" height="113"></p>
<p><img border="0" src="../images/icons/check_warning.gif" width="16" height="16">&nbsp; Note that any kind of branching should 
not be expressed by a normal transition but by one of the provided
<a href="operatortransition.htm">operator transitions</a> instead.</p>
<h3>Creating</h3>
<p>To create a new transition in an open <a href="editor.htm">editor</a> 
use one of the following commands:</p>
<ul>
  <li>Left-click on the associated toolbar symbol
  <img border="0" src="../images/elements/transition.gif" width="16" height="16">&nbsp;and then to 
  the position where the transition shall appear<br>
  <i>or</i></li>
  <li>Right-click at the position where the transition shall appear and choose 
  the command &quot;<img border="0" src="../images/elements/transition.gif" width="16" height="16"> Transition&quot; from the context menu</li>
</ul>

<h3>Arc drawing</h3>
<p>See <a href="arc.htm">arcs</a> between Petri net elements.</p>

<h3>Triggers</h3>
<p>See <a href="trigger.htm">triggers</a> for transitions.</p>

<h3>Resources</h3>
<p>See <a href="resource-mapping.htm">resource mapping</a> for transitions.</p>

<h3>Changing</h3>
<p>See <a href="changing.htm">changing</a> of Petri net elements.</p>

<h3>Moving</h3>
<p>See <a href="moving.htm">moving</a> of Petri net elements.</p>

<h3>Removing</h3>
<p>See <a href="removing.htm">removing</a> of Petri net elements.</p>

</body>
</html>