<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Trigger</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Triggers</h2>

<p>Triggers are classifications of the external behaviour of
<a href="transition.htm">transitions</a> and part of the extended syntax of
<a href="trigger.htm">workflow nets</a>. There are four available kinds of 
triggers:</p>

<ul>
  <li>Message trigger <img border="0" src="../images/trigger_extern.gif" width="16" height="16"> <br>
  The occurrence of the transition depends on the arrival of a message from 
  outside of the the modelled business process</li>
  <li>Resource trigger <img border="0" src="../images/trigger_resource.gif" width="16" height="16"> <br>
  The occurrence of the transition depends on the availability of a
  <a href="resource.htm">resource</a> object, e.g. a human workflow participant</li>
  <li>Time trigger <img border="0" src="../images/trigger_timer.gif" width="16" height="16"> <br>
  The occurrence of the transition depends on a certain point of time which has 
  to be reached.</li>
  <li>No trigger<br>
  The occurrence of the transition depends on nothing but its usual 
  preconditions (= <a href="token.htm">tokens</a> on input <a href="place.htm">
  places</a>) and can be executed automatically</li>
</ul>

</body>

</html>