<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Woflan</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Woflan interface</h2>

<p>Woflan was developed at the TU Eindhoven and applies 
several analysis algorithms to a given <a href="../de/petrinet.htm">Petri net</a>. The most important property which can be checked by Woflan is
<a href="../de/soundness.htm">soundness</a> of <a href="../de/workflownet.htm">workflow 
nets</a>.</p>
<h3>Installing Woflan</h3>
<p>To install Woflan, download it from the
<a href="http://is.tm.tue.nl/research/woflan/">
<img border="0" src="../images/icons/tango/website.gif" width="16" height="16">Woflan homepage</a>, unpack it to a new 
folder and run the setup routine. After this, there will be a file named <i>
wofapp.exe </i>located in the target folder. <br>
<img border="0" src="../images/icons/check_warning.gif" width="16" height="16">
&nbsp; Note that Woflan only runs on Windows 
operating systems. For other platforms, the analysis engine can instead be used 
online using the
<a href="http://is.tm.tue.nl/research/woflan/content/web_service.htm">
<img border="0" src="../images/icons/tango/website.gif" width="16" height="16">Woflan web service</a> facility.</p>
<h3>Running Woflan</h3>
<p>To run Woflan with a given Petri net model, there are two possible ways:</p>
<ul>
  <li>Export the current Petri net to the Woflan-specific TPN format using &quot;File 
  -&gt; Export&quot; from the menubar and choose the file type &quot;*.tpn&quot; in the appearing 
  file selection dialog. The resulting TPN file can be directly loaded by 
  starting Woflan (for Windows platforms) or be handed over to the Woflan 
  webservice (for other platforms).</li>
  <li>On Windows platforms, Woflan and WoPeD can be plugged together. In WoPeD, 
  specify the Woflan executable path in the <a href="../de/config-tools.htm">
  configuration</a> dialog. If Woflan is 
  present and you entered the correct path, Woflan analysis of the currently 
  edited Petri net can be called directly from WoPeD by selecting &quot;Tools -&gt;
  <img border="0" src="../images/woflan16.gif" width="16" height="16"> Woflan analysis&quot; from the
  <a href="../de/menubar.htm">menubar</a> oder clicking on the
  <img border="0" src="../images/woflan16.gif" width="16" height="16"> button on the
  <a href="../de/toolbar.htm">toolbar</a>.</li>
</ul>
<p>For further information on Woflan and its user interface please refer to the 
Woflan documentation.</p>

</body>

</html>