<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>XOR-split-join</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>XOR-split-join transitions</h2>
<p>An XOR-split-join transition is an <a href="operatortransition.htm">operator transition</a> introduced by the 
class of <a href="workflownet.htm">workflow nets</a>. It has two or more in- and output places. It 
is the ending and starting point of an alternative execution. According to the 
occurrence rule of Petri nets, the following behaviour is defined:</p>
<ul>
  <li><i>if there is at least one token on one input place, the number of tokens on this 
  place is decreased by one and the token is added to the selected output place.</i></li>
</ul>
<h3>Creating</h3>
<p>To create a new XOR-split-join transition in an open <a href="editor.htm">editor</a> 
use one of the following commands:</p>
<ul>
  <li>Left-click on the associated toolbar symbol
  <img border="0" src="../images/elements/xor_splitjoin.gif" width="16" height="16">&nbsp;and then to 
  the position where the transition shall appear<br>
  <i>or</i></li>
  <li>Right-click at the position where the transition shall appear and select &quot;
  <img border="0" src="../images/elements/xor_splitjoin.gif" width="16" height="16"> XOR-split-join&quot; from the context menu</li>
</ul>
<p>After this, you can fill-out the small editing box to assign a name to the 
new transition or leave this to the automatic naming mechanism of WoPeD.</p>

<h3>Arc drawing</h3>
<p>See <a href="arc.htm">arcs</a> between Petri net elements.</p>

<h3>Triggers</h3>
<p>See <a href="trigger.htm">triggers</a> for transitions.</p>

<h3>Resources</h3>
<p>See <a href="resource-mapping.htm">resource mapping</a> for transitions.</p>

<h3>Changing</h3>
<p>See <a href="changing.htm">changing</a> of Petri net elements.</p>

<h3>Moving</h3>
<p>See <a href="moving.htm">moving</a> of Petri net elements.</p>

<h3>Removing</h3>
<p>See <a href="removing.htm">removing</a> of Petri net elements.</p>

</body>

</html>