OUTPUT:

John laughed but Mary smacked the butler and the maid. 

END:

DSYNTS:

laugh [ class:verb tense:past ]
( I      John [ class:proper_noun ]
  COORD  BUT [ ]
         ( II  smack [ class:verb tense:past ]
               (  I   Mary    [ class:proper_noun ]
                  II  butler  [ class:common_noun article:def ]
                      ( COORD AND  [ ]
                              (  II  maid [ class:common_noun article:def ]
                               )
                      )
               )
             )
)
END:
