OUTPUT:

I saw the guys who were drinking martinis. 

END:

DSYNTS:
SEE [ class:verb tense:past morpheme:saw inflection:inv ]
( 
  I  I   [ class:personal_pronoun number:sg person:1st  ]
  II guy [ class:common_noun article:def number:pl gender:masc ref:r1 ]
     (
       ATTR drink [ class:verb tense:past aspect:cont ]
            (
               I guy [class:common_noun gender:masc article:def ref:r1 
                        number:pl pro:pro]
               II martini [ class:common_noun number:pl ]
            )
     )
)
END: