Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: WoPeD-bpelexport-@bpelexportversion@.jar 
			WoPeD-core-@coreversion@.jar 
            WoPeD-editor-@editorversion@.jar 
            WoPeD-fileinterface-@fileinterfaceversion@.jar 
            WoPeD-standalonerunner-@standalonerunnerversion@.jar 
            WoPeD-xmlconfiguration-@xmlconfigurationversion@.jar  
            WoPeD-quantana-@quantanaversion@.jar             
            WoPeD-simulation-@simulationversion@.jar             
            WoPeD-processmetrics-@processmetricsversion@.jar             
            WoPeD-translation-@translationversion@.jar             
            antlrworks-@antlrworksversion@.jar 
            flamingo-@flamingoversion@.jar 
            flanagan-@flanaganversion@.jar 
            jbpt-@jbptversion@.jar 
	    	jcalendar-@jcalendarversion@.jar 
            jcommon-@jcommonversion@.jar 
            jfreechart-@jfreechartversion@.jar 
	    	jgraph-@jgraphversion@.jar 
	    	jgraphx-@jgraphxversion@.jar 
            jsr-@jsrversion@.jar 
            log4j-@log4jversion@.jar 
            mysqlconnector-@mysqlconnectorversion@.jar 
            ruddi-@ruddiversion@.jar 
            stax-@staxversion@.jar 
            ssj-@ssjversion@.jar
	    	tablelayout-@tablelayoutversion@.jar 
	    	trident-@tridentversion@.jar 
	    	xmlbeans-@xmlbeansversion@.jar 
	    	confBeans.jar 
	    	pnmlBeans.jar 
	    	pnmlBeans_old.jar 
	    	bpelBeans.jar 
	    	metricsBeans.jar 

