<project default="makejar" name="EsylibExport">

	<property file="../CommonLibs/build.properties" />

	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="log4jversion" value="${LOG4JVERSION}" />

	<target name="compile" depends="generateEsyLibXMLBeans">
		<javac srcdir="src" destdir="bin" compiler="extJavac">
			<classpath>
				<pathelement path="../CommonLibs/lib/xbean.jar" />
				<pathelement path="../CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
				<pathelement path="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
				<pathelement path="../WoPeD-CORE/lib/woped-core-${COREVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Editor/lib/woped-editor-${EDITORVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Translations/lib/woped-translations-${TRANSLATIONVERSION}${SNAPSHOT}.jar" />
				<pathelement path="lib/esylibBeans.jar" />
			</classpath>
		</javac>
	</target>

	<target name="makejar" depends="compile">
		<jar destfile="lib/woped-esylibexport-${ESYLIBEXPORTVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
			<fileset dir="lib" file="lib/esylibBeans.jar" />
		</jar>
	</target>
	
	<target name="cleanup" depends="makejar">
		<delete file="./lib/esylibBeans.jar" />
	</target>
	
	<!-- Please do not run this unless you really know what you're doing -->
	<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="../CommonLibs/lib/xbean_orig.jar" />
	<target name="generateEsyLibXMLBeans" unless="EsyLibXMLBeansUpToDate">
		<echo message="Compiling the ESYLIB schema..." />
		<xmlbean schema="src/org/woped/esylib/xml/ws-esylib_executable.xsd" destfile="lib/esylibBeans.jar" debug="on" classpath="../CommonLibs/lib/xbean_orig.jar" />
	</target>
	<uptodate property="EsyLibXMLBeansUpToDate" srcfile="src/org/woped/esylib/xml/ws-esylib_executable.xsd" targetfile="lib/esylibBeans.jar"/>
	
	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>