<project default="makejar" name="CORE" >

	<property file="../CommonLibs/build.properties" />

	<target name="compile">
		<javac srcdir="src" destdir="bin" compiler="extJavac" includeantruntime="false">
			<classpath>
				<pathelement path="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="makejar" depends="compile">
		<delete>
			<fileset file="lib/woped*.jar" />
		</delete>
		<jar destfile="lib/woped-core-${COREVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin/org" />
	</target>
</project>