<project default="makejar" name="CORE" >

	<property name="JGRAPHVERSION" value="5.4.4" />
	<property name="COREVERSION" value="1.0.0" />
	<property name="SNAPSHOT" value="-SNAPSHOT" />

	<target name="compile">
		<javac srcdir="src" destdir="bin" compiler="extJavac">
			<classpath>
				<pathelement path="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="makejar" depends="compile">
		<jar destfile="lib/woped-core-${COREVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin/org" />
	</target>
</project>