<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p1">
      <name>
        <text>black</text>
        <graphics>
          <offset y="160" x="210"/>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="180"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p0">
      <name>
        <text>red</text>
        <graphics>
          <offset y="160" x="30"/>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="30"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>2</text>
      </initialMarking>
    </place>
    <transition id="t1">
      <name>
        <text>br</text>
        <graphics>
          <offset y="70" x="100"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t0">
      <name>
        <text>rr</text>
        <graphics>
          <offset y="260" x="30"/>
        </graphics>
      </name>
      <graphics>
        <position y="220" x="30"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t2">
      <name>
        <text>bb</text>
        <graphics>
          <offset y="260" x="180"/>
        </graphics>
      </name>
      <graphics>
        <position y="220" x="180"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <arc target="t1" source="p1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t2" source="p1" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p1" source="t0" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1" source="p0" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0" source="p0" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p0" source="t1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="0" x="0"/>
        <dimension y="305" x="261"/>
      </bounds>
    </toolspecific>
  </net>
</pnml>
