<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p13">
      <name>
        <text>p13</text>
        <graphics>
          <offset y="20" x="810"/>
        </graphics>
      </name>
      <graphics>
        <position y="40" x="800"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="70" x="220"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="210"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset y="230" x="210"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="210"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p15">
      <name>
        <text>p15</text>
        <graphics>
          <offset y="150" x="930"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="920"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>Approved</text>
        <graphics>
          <offset y="70" x="530"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="540"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="70" x="350"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="330"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset y="230" x="350"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="330"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p10">
      <name>
        <text>Rejected</text>
        <graphics>
          <offset y="180" x="660"/>
        </graphics>
      </name>
      <graphics>
        <position y="140" x="660"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p16">
      <name>
        <text>End</text>
        <graphics>
          <offset y="10" x="1000"/>
        </graphics>
      </name>
      <graphics>
        <position y="40" x="990"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>Rejected</text>
        <graphics>
          <offset y="230" x="540"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="540"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="180" x="440"/>
        </graphics>
      </name>
      <graphics>
        <position y="140" x="440"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>Form o.k.</text>
        <graphics>
          <offset y="180" x="100"/>
        </graphics>
      </name>
      <graphics>
        <position y="140" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>Approved</text>
        <graphics>
          <offset y="20" x="650"/>
        </graphics>
      </name>
      <graphics>
        <position y="40" x="660"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>Apply for loan</text>
        <graphics>
          <offset y="30" x="20"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="30"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p14">
      <name>
        <text>p14</text>
        <graphics>
          <offset y="220" x="810"/>
        </graphics>
      </name>
      <graphics>
        <position y="180" x="800"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t10">
      <name>
        <text>Write approval letter</text>
        <graphics>
          <offset y="80" x="710"/>
        </graphics>
      </name>
      <graphics>
        <position y="40" x="730"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="18" x="742"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t2_op_1">
      <name>
        <text>Split</text>
        <graphics>
          <offset y="180" x="160"/>
        </graphics>
      </name>
      <graphics>
        <position y="140" x="160"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t2"/>
      </toolspecific>
    </transition>
    <transition id="t7_op_2">
      <name>
        <text>Check#2</text>
        <graphics>
          <offset y="130" x="600"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="600"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="68" x="612"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t7"/>
      </toolspecific>
    </transition>
    <transition id="t7_op_1">
      <name>
        <text>Check#2</text>
        <graphics>
          <offset y="130" x="600"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="600"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="68" x="612"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t7"/>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>Check funds</text>
        <graphics>
          <offset y="130" x="260"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="270"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="68" x="282"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>Check history</text>
        <graphics>
          <offset y="230" x="260"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="270"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="168" x="282"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t11_op_2">
      <name>
        <text>Join</text>
        <graphics>
          <offset y="150" x="870"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="850"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="105" id="t11"/>
      </toolspecific>
    </transition>
    <transition id="t11_op_1">
      <name>
        <text>Join</text>
        <graphics>
          <offset y="150" x="870"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="850"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="105" id="t11"/>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>Write reject letter</text>
        <graphics>
          <offset y="230" x="710"/>
        </graphics>
      </name>
      <graphics>
        <position y="180" x="730"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="158" x="742"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t1"/>
      </toolspecific>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>Write reject letter</text>
        <graphics>
          <offset y="230" x="710"/>
        </graphics>
      </name>
      <graphics>
        <position y="180" x="730"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="158" x="742"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t1"/>
      </toolspecific>
    </transition>
    <transition id="t12">
      <name>
        <text>Archive</text>
        <graphics>
          <offset y="40" x="880"/>
        </graphics>
      </name>
      <graphics>
        <position y="40" x="920"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="18" x="932"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t6_op_2">
      <name>
        <text>Check#1</text>
        <graphics>
          <offset y="180" x="490"/>
        </graphics>
      </name>
      <graphics>
        <position y="140" x="500"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="118" x="512"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t6"/>
      </toolspecific>
    </transition>
    <transition id="t6_op_1">
      <name>
        <text>Check#1</text>
        <graphics>
          <offset y="180" x="490"/>
        </graphics>
      </name>
      <graphics>
        <position y="140" x="500"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="118" x="512"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t6"/>
      </toolspecific>
    </transition>
    <transition id="t0">
      <name>
        <text>Enter form</text>
        <graphics>
          <offset y="70" x="140"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="40" x="110"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>Join</text>
        <graphics>
          <offset y="180" x="390"/>
        </graphics>
      </name>
      <graphics>
        <position y="140" x="380"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t5"/>
      </toolspecific>
    </transition>
    <arc target="t11_op_1" source="p14" id="a20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p9" source="t7_op_2" id="a43">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t2_op_1" source="p1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p6" source="t5_op_1" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t7_op_2" source="p7" id="a52">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t7_op_1" source="p7" id="a53">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p3" source="t2_op_1" id="a34">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p4" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p16" source="t12" id="a36">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p13" source="t10" id="a58">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1_op_2" source="p10" id="a26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p10" source="t7_op_1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t12" source="p15" id="a35">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p7" source="t6_op_1" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t10" source="p9" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p1" source="t0" id="a59">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p5" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p2" source="t2_op_1" id="a38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p15" source="t11_op_1" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p15" source="t11_op_2" id="a30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p4" source="t3" id="a27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t3" source="p2" id="a21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p5" source="t4" id="a57">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t4" source="p3" id="a44">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1_op_1" source="p8" id="a23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="210" x="680"/>
      </graphics>
    </arc>
    <arc target="t6_op_1" source="p6" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t6_op_2" source="p6" id="a41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p8" source="t6_op_2" id="a40">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0" source="p0" id="a60">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t11_op_2" source="p13" id="a29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p14" source="t1_op_1" id="a46">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p14" source="t1_op_2" id="a47">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="0" x="0"/>
        <dimension y="279" x="1062"/>
      </bounds>
    </toolspecific>
  </net>
</pnml>
