<project default="makejar" name="ProcessMetrics">

	<property file="../WoPeD-CommonLibs/build.properties" />

	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="antlrworksversion" value="${ANTLRWORKSVERSION}" />
	<filter token="bpstructversion" value="${BPSTRUCTVERSION}" />

	<target name="compile">
		<javac srcdir="src" destdir="bin" compiler="extJavac" includeantruntime="false">
			<classpath>
				<pathelement path="../WoPeD-CORE/lib/woped-core-${COREVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Translations/lib/woped-translations-${TRANSLATIONVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-QualAnalysis/lib/woped-qualana-${QUALANAVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-CommonLibs/lib/jbpt.jar" />
				<pathelement path="../WoPeD-CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
				<pathelement path="../WoPeD-CommonLibs/lib/antlrworks-${ANTLRWORKSVERSION}.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="makejar" depends="compile">
		<delete>
			<fileset file="lib/woped*.jar" />
		</delete>
		<jar destfile="lib/woped-processmetrics-${PROCESSMETRICSVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>