<html>
<link rel="stylesheet" type="text/css" href="../woped.css">

<body>
<h2 style="margin-bottom: 6">WoPeD manual</h2>
<p>WoPeD (<b>Wo</b>rkflow <b>Pe</b>tri net <b>D</b>esigner) is an easy-to-use, platform-independent software tool for modelling and 
analyzing business process descriptions in terms of a special class of Petri 
nets called <a href="workflownet.htm">workflow nets</a>.</p>
<h3>Downloading WoPeD</h3>
<p>The newest release of WoPeD can be downloaded on the WWW either from the
<a href="http://www.woped.org"><img border="0" src="../images/icons/tango/website.gif" width="16" height="16">WoPeD</a> 
homepage or from the
<a href="http://sourceforge.net/projects/woped">
<img border="0" src="../images/icons/tango/website.gif" width="16" height="16">Sourceforge</a> 
project site. Before installing WoPeD, please download and install the Java Runtime 
Environment (JRE - Version 1.4 or higher) on your computer. Java can be 
obtained from the <a href="http://java.sun.com">
<img border="0" src="../images/icons/tango/website.gif" width="16" height="16">Sun 
Java</a> homepage.  </p>
<h3>Installing WoPeD</h3>
<p>Now you are ready to go. Please unpack the downloaded archive 
and run the contained executable program<i>
WoPeD-install.exe</i> (in case of a Windows-based system) or <i>WoPeD-install</i> (in case of a Unix-based system). In both 
cases, a wizard will guide you through the setup procedure - just follow the instructions. </p>
<h3>Starting WoPeD</h3>
<p>After successful installation, you will find shortcuts on the desktop and in 
the start menu 
(in case of a Windows-based system and for most - maybe not all - UNIX GUI 
systems) to launch WoPeD. Alternatively, 
you can start WoPeD either by running the executable file WoPeD.exe (in case of 
Windows) or WoPeD (in case of Unix) in the installation target folder.  You may also want to associate the file extension &quot;*.pnml&quot; 
to WoPeD, letting you start the program with directly opening a given Petri net file by 
just double-clicking 
on it.</p>
<h3>Using WoPeD</h3>
<p>After starting WoPeD, the main window becomes visible, containing the main 
components of the WoPeD user interface:</p>
<ul>
  <li><a href="menubar.htm">Menubar</a></li>
  <li><a href="toolbar.htm">Toolbar</a></li>
  <li><a href="drawing.htm">Drawing area</a></li>
  <li><a href="statusbar.htm">Statusbar</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html><head><title>WoPeD manual</title></head>