<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Menubar</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
	<style type="text/css">
	<!--
	h3 {
		margin:30 0 10 20 px
	}
	ul {
		list-style-type:none;
	}	
	-->
	</style>
</head>

<body>

<h2>Menubar</h2>
<p>Unless explicitly mentioned, all menu commands refer to the active
<a href="editor.htm">editor</a> window. The main window menubar has the 
following entries:</p>

<h3>File menu</h3>
<ul>
  <li><img border="0" src="../images/icons/tango/new.gif" width="16" height="16">
    &nbsp; New - open a new, empty editor</li>
  <li><img border="0" src="../images/icons/tango/open.gif" width="16" height="16">
  	&nbsp; Open - load an existing 
  Petri net from file</li>
  <li><img border="0" src="../images/icons/close.gif" width="16" height="16">
  	&nbsp; Close - close the active editor</li>
  <li><img border="0" src="../images/icons/tango/save.gif" width="16" height="16">
  	&nbsp; Save - save the currently edited Petri net to a file</li>
  <li><img border="0" src="../images/icons/tango/save_as.gif" width="16" height="16">
    &nbsp; Save as - save the currently edited Petri net to a file with a new name</li>
  <li><img border="0" src="../images/icons/tango/print.gif" width="16" height="16">
  	&nbsp; Print - print currently edited Petri net</li>
  <li><img border="0" src="../images/icons/export.gif" width="16" height="16">
  	&nbsp; Export - export the current net (currently supported: 
  	<a href="woflan.htm">TPN</a>, PNG, JPG and BMP format)</li>
  	
  <li><img border="0" src="../images/woped_document.gif" width="16" height="16">
  	&nbsp; Recent submenu - list of recently opened files</li>
  <li><img border="0" src="../images/icons/tango/quit.gif" width="16" height="16">
  	&nbsp; Quit - terminate WoPeD</li>
</ul>


<h3>Edit menu</h3>
<ul>
  <li><img border="0" src="../images/icons/tango/undo.gif" width="16" height="16">
  	&nbsp; Undo - undo the last action</li>
  <li><img border="0" src="../images/icons/tango/redo.gif" width="16" height="16">
  	&nbsp; Redo - undo the last undone action</li>
  <li><img border="0" src="../images/icons/tango/cut.gif" width="16" height="16">
  	&nbsp; Cut - cut the selected items to the clipboard</li>
  <li><img border="0" src="../images/icons/tango/copy.gif" width="16" height="16">
  	&nbsp; Copy - copy the selected items to the clipboard</li>
  <li><img border="0" src="../images/icons/tango/paste.gif" width="16" height="16">
  	&nbsp; Paste - paste the clipboard contents into the currently edited Petri net</li>
</ul>


<h3>View menu</h3>
<ul>
  <li><img border="0" src="../images/icons/group.gif" width="16" height="16">
  	&nbsp; Group - group the selected items to a compound item</li>
  <li><img border="0" src="../images/icons/ungroup.gif" width="16" height="16">
  	&nbsp; Ungroup - split a previously grouped, compound item into its components</li>
  <li><img border="0" src="../images/icons/tango/zoom_in.gif" width="16" height="16">
  	&nbsp; Zoom in - enlarge the Petri net graphics by 10 %</li>
  <li><img border="0" src="../images/icons/tango/zoom_out.gif" width="16" height="16">
  	&nbsp; Zoom out - shrink the Petri net graphics by 10 %</li>
</ul>


<h3>Analyze menu</h3>
<ul style="list-style-type:none;list-style-position:inside">
  <li><img border="0" src="../images/icons/tokenGame_start.gif" width="16" height="16">
  	&nbsp; Start tokengame - starts the tokengame</li>
  <li><img border="0" src="../images/woflan16.gif" width="16" height="16">
  	&nbsp; Call Woflan - starts <a href="woflan.htm">Woflan</a> analysis</li>
  <li><img border="0" src="../images/icons/tango/analyze.gif" width="16" height="16">
  	&nbsp; Semantical analysis - starts the semantical analysis
</ul>


<h3>Options menu</h3>
<ul>
  <li><img border="0" src="../images/icons/tango/config.gif" width="16" height="16">
  	&nbsp; Configuration - open <a href="configuration.htm">configuration</a> 
  	dialog for global settings</li>
</ul>


<h3>Window menu</h3>
<ul>
  <li><img border="0" src="../images/icons/cascade.gif" width="16" height="16">
  	&nbsp; Cascade - show all open editor windows overlapping</li>
  <li><img border="0" src="../images/icons/arrange.gif" width="16" height="16">
  	&nbsp; Arrange - show all open editor windows without overlapping</li>
  <li><img border="0" src="../images/icons/sidebar.gif" width="16" height="16">
  	&nbsp; Show editor sidebar - shows the sidebar on the currently selected editor</li>
  <li><img border="0" src="../images/woped_document.gif" width="16" height="16">
  	&nbsp; List of open windows (if present)</li>
</ul>


<h3>Help menu</h3>
<ul>
  <li><img border="0" src="../images/icons/tango/manual.gif" width="16" height="16">
  	&nbsp; Manual - open help browser start page</li>
  <li><img border="0" src="../images/icons/tango/help.gif" width="16" height="16">
  	&nbsp; Contents - open help browser contents overview</li>
  <li><img border="0" src="../images/woped_document.gif" width="16" height="16">
  	&nbsp; List of sample files (to be opened read-only)</li>
  <li><img border="0" src="../images/icons/tango/about.gif" width="16" height="16">
  	&nbsp; About - open about dialog</li>
  <li><img border="0" src="../images/icons/bug.gif" width="16" height="16">
  	&nbsp; Report Bug - open bug report page</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>

</html>