<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Configuration editor</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Place property dialog</h2>

<p>Opening this dialog makes it possible to specify properties of a
<a href="place.htm">place</a> in the <a href="editor.htm">editor</a>:</p>

<ul>
  <li>Name of the place - an arbitrary string</li>
  <li>Id# of the place (not editable) - unique, system-assigned identifier</li>
  <li>Marking (number of tokens) - an arbitrary non-negative number</li>
</ul>

<p>&nbsp;</p>

<p><img border="0" src="../images/scr_placedialog_en.png" width="350" height="190"></p>

</body>

</html>