<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Toolbar</title>
	<link rel="stylesheet" type="text/css" href="../woped.css">
	<style type="text/css">
		<!--
		h3 {
			margin:30 0 10 20 px
		}
		ul {
			list-style-type:none;
		}	
		-->
	</style>
</head>

<body>

<h2>Toolbar</h2>
<p>Unless explicitly mentioned, all toolbar commands refer to the active
<a href="editor.htm">editor</a> window. The main window toolbar contains the 
following entries:<br><br></p>

<ul>
  <li><img border="0" src="../images/icons/tango/new.gif" width="16" height="16">
  	&nbsp; Open a new, empty editor</li>
  <li><img border="0" src="../images/icons/tango/open.gif" width="16" height="16">
  	&nbsp; Load an existing Petri net from file</li>
  <li><img border="0" src="../images/icons/tango/save.gif" width="16" height="16">
  	&nbsp; Save the the currently edited Petri net to a file</li>
  <li><img border="0" src="../images/icons/tango/save_as.gif" width="16" height="16">
  	&nbsp; Save the the currently edited Petri net to a file with a new name</li>
  <li></li>
  
  <li><img border="0" src="../images/icons/tango/cut.gif" width="16" height="16">
  	&nbsp; Cut the selected items to the clipboard</li>
  <li><img border="0" src="../images/icons/tango/copy.gif" width="16" height="16">
  	&nbsp; Copy the selected items to the clipboard</li>
  <li><img border="0" src="../images/icons/tango/paste.gif" width="16" height="16">
  	&nbsp; Paste the clipboard contents into the currently edited Petri net</li>
  <li><img border="0" src="../images/icons/tango/undo.gif" width="16" height="16">
  	&nbsp; Undo the last action</li>
  <li><img border="0" src="../images/icons/tango/redo.gif" width="16" height="16">
  	&nbsp; Redo the last undone action</li>
  <li></li>
  
  <li><img border="0" src="../images/icons/group.gif" width="16" height="16">
  	&nbsp; Group the selected items to a compound item</li>
  <li><img border="0" src="../images/icons/ungroup.gif" width="16" height="16">
  	&nbsp; Split a previously grouped compound item into its components</li>
  <li><img border="0" src="../images/icons/tango/zoom_in.gif" width="16" height="16">
  	&nbsp; Zoom up the Petri net graphics by 10 %</li>
  <li><img border="0" src="../images/icons/tango/zoom_out.gif" width="16" height="16">
  	&nbsp; Zoom down the Petri net graphics by 10 %</li>
  <li></li>	
  	
  <li><img border="0" src="../images/elements/place.gif" width="16" height="16">
  	&nbsp; Draw a <a href="place.htm">place</a></li>
  <li><img border="0" src="../images/elements/transition.gif" width="16" height="16">
  	&nbsp; Draw a <a href="transition.htm">transition</a></li>
  <li><img border="0" src="../images/elements/and_split.gif" width="16" height="16">
  	&nbsp; Draw an <a href="andsplit.htm">AND-split transition</a></li>
  <li><img border="0" src="../images/elements/xor_split.gif" width="16" height="16">
  	&nbsp; Draw an <a href="xorsplit.htm">XOR-split transition</a></li>
  <li><img border="0" src="../images/elements/and_join.gif" width="16" height="16">
  	&nbsp; Draw an <a href="andjoin.htm">AND-join transition</a></li>
  <li><img border="0" src="../images/elements/xor_join.gif" width="16" height="16">
  	&nbsp; Draw an <a href="xorjoin.htm">XOR-join transition</a></li>
  <li><img border="0" src="../images/elements/xor_splitjoin.gif" width="16" height="16">
  	&nbsp; Draw an <a href="xorsplitjoin.htm">XOR-split-join transition</a></li>
  <li><img border="0" src="../images/elements/and_splitjoin.gif" width="16" height="16">
  	&nbsp; Draw an <a href="andsplitjoin.htm">AND-split-join transition</a></li>
  <li><img border="0" src="../images/elements/andjoin_xorsplit.gif" width="16" height="16">
  	&nbsp; Draw an <a href="andjoinxorsplit.htm">AND-join XOR-split transition</a></li>  	
  <li><img border="0" src="../images/elements/subprocess.gif" width="16" height="16">
  	&nbsp; Draw a <a href="subprocess.htm">subprocess transition</a></li>
  <li></li>
  
  <li><img border="0" src="../images/icons/tokenGame_start.gif" width="16" height="16">
  	&nbsp; Start or close a <a href="tokengame.htm">Token Game</a> simulation</li>
  <li><img border="0" src="../images/woflan16.gif" width="16" height="16">
  	&nbsp; Start <a href="woflan.htm">Woflan</a> analysis</li>
  <li><img border="0" src="../images/icons/tango/analyze.gif" width="16" height="16">
  	&nbsp; Start semantical analysis</li>  	
</ul>

<p><br>In order to get a short description of the function of any toolbar button, 
just stay with the mouse pointer on it for a few seconds until an explanative 
text will appear in a small window.<br><br></p>

</body>

</html>