<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Configuration editor</title>
<link rel="stylesheet" type="text/css" href="../woped.css">
</head>

<body>

<h2>Transition property dialog</h2>

<p>Opening this dialog makes it possible to specify properties of a
<a href="transition.htm">transition</a> in the <a href="editor.htm">editor</a>:</p>

<ul>
  <li>Name of the transition - an arbitrary string</li>
  <li>Id# of the transition (not editable) - unique, system-assigned identifier</li>
  <li>Branching type (<img border="0" src="../images/icons/check_warning.gif" width="16" height="16">&nbsp; not yet 
  implemented)</li>
  <li>Execution time and time unit of associated task (<img border="0" src="../images/icons/check_warning.gif" width="16" height="16"> 
  &nbsp; not yet implemented)</li>
  <li><a href="trigger.htm">Trigger</a> type - resource, message, time or no 
  trigger</li>
  <li><a href="resource-mapping.htm">Resource mapping</a> - assign a
  <a href="role.htm">role</a> and one <a href="group.htm">group</a> to a 
  resource-triggered transition (will be disabled for other trigger types). 
  Whenever this is done, the number of associated resource objects is shown in 
  the dialog. The definition of appropriate resource classes and the assignment 
  of resource objects to these classes can be done in the
  <a href="resource-edit.htm">resource editor</a>. Be sure to avoid those 
  assigments resulting in zero.</li>
</ul>

<p>&nbsp;</p>

<p><img border="0" src="../images/scr_transitioneditor_en.png" width="480" height="480"></p>

</body>

</html>