<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<net id="noID" type="https://www2.informatik.hu-berlin.de/top/pntd/ptNetb">
<place id="p1336995717">
<name>
<text>Actor - john</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="0" y="0"/>
<dimension x="40" y="40"/>
</graphics>
</place>
<place id="p567853195">
<name>
<text>Unreal-Actor - jan</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="0" y="0"/>
<dimension x="40" y="40"/>
</graphics>
</place>
<place id="p1334615377">
<name>
<text>Unreal-Actor - mike</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="0" y="0"/>
<dimension x="40" y="40"/>
</graphics>
</place>
<transition id="t401978339">
<name>
<text>Action - eats</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="0" y="0"/>
<dimension x="40" y="40"/>
</graphics>
<toolspecific tool="WoPeD" version="1.0">
<time>0</time>
<timeUnit>1</timeUnit>
<orientation>1</orientation>
</toolspecific>
</transition>
<transition id="t1601288799">
<name>
<text>Action - rides</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="0" y="0"/>
<dimension x="40" y="40"/>
</graphics>
<toolspecific tool="WoPeD" version="1.0">
<time>0</time>
<timeUnit>1</timeUnit>
<orientation>1</orientation>
</toolspecific>
</transition>
<transition id="t952825250">
<name>
<text>Action - plays</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="0" y="0"/>
<dimension x="40" y="40"/>
</graphics>
<toolspecific tool="WoPeD" version="1.0">
<time>0</time>
<timeUnit>1</timeUnit>
<orientation>1</orientation>
</toolspecific>
</transition>
<transition id="t327647743">
<name>
<text>Action - Dummy Node</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="0" y="0"/>
<dimension x="40" y="40"/>
</graphics>
<toolspecific tool="WoPeD" version="1.0">
<time>0</time>
<timeUnit>1</timeUnit>
<orientation>1</orientation>
</toolspecific>
</transition>
<arc id="a1" source="p1" target="t1">
<inscription>
<text>1</text>
</inscription>
<graphics/>
<toolspecific tool="WoPeD" version="1.0">
<probability>1.0</probability>
<displayProbabilityOn>false</displayProbabilityOn>
<displayProbabilityPosition x="500.0" y="0.0"/>
</toolspecific>
</arc>
<arc id="a2" source="p2" target="t2">
<inscription>
<text>1</text>
</inscription>
<graphics/>
<toolspecific tool="WoPeD" version="1.0">
<probability>1.0</probability>
<displayProbabilityOn>false</displayProbabilityOn>
<displayProbabilityPosition x="500.0" y="0.0"/>
</toolspecific>
</arc>
<arc id="a3" source="p3" target="t3">
<inscription>
<text>1</text>
</inscription>
<graphics/>
<toolspecific tool="WoPeD" version="1.0">
<probability>1.0</probability>
<displayProbabilityOn>false</displayProbabilityOn>
<displayProbabilityPosition x="500.0" y="0.0"/>
</toolspecific>
</arc>
</net>
</pnml>
