<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="668133506">
<name>go to school</name>
</function>
<function id="1454371712">
<name>eat lunch</name>
</function>
<event id="1459523362">
<name>start</name>
</event>
<event id="937861611">
<name>end</name>
</event>
<arc id="1166713067">
<flow source="668133506" target="1454371712"/>
</arc>
<arc id="1180954862">
<flow source="1459523362" target="668133506"/>
</arc>
<arc id="451092254">
<flow source="1454371712" target="937861611"/>
</arc>
</epc>
</directory>
</epml:epml>