<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="1644442498">
<name>go to school</name>
</function>
<function id="451754780">
<name>eat lunch</name>
</function>
<event id="1435803081">
<name>start</name>
</event>
<event id="2137011342">
<name>end</name>
</event>
<arc id="1541444415">
<flow source="1644442498" target="451754780"/>
</arc>
<arc id="171083055">
<flow source="1435803081" target="1644442498"/>
</arc>
<arc id="793895180">
<flow source="451754780" target="2137011342"/>
</arc>
</epc>
</directory>
</epml:epml>