<project default="makejar" name="INSTALLER">
	 
	<target name="makedirs" depends="clean">
		<mkdir dir="lib/compiler" />
		<mkdir dir="lib/compiler/com" />
		<mkdir dir="lib/compiler/com/izforge" />
		<mkdir dir="lib/compiler/com/izforge/izpack" />
		<mkdir dir="lib/compiler/com/izforge/izpack/ant" />
		<mkdir dir="lib/compiler/com/izforge/izpack/ant/langpacks" />
		<mkdir dir="lib/compiler/com/izforge/izpack/compiler" />
		<mkdir dir="lib/compiler/com/izforge/izpack/compressor" />
		<mkdir dir="lib/compiler/com/izforge/izpack/event" />
		<mkdir dir="lib/compiler/com/izforge/izpack/installer" />
		<mkdir dir="lib/compiler/com/izforge/izpack/io" />
		<mkdir dir="lib/compiler/com/izforge/izpack/rules" />
		<mkdir dir="lib/compiler/com/izforge/izpack/util" />
		<mkdir dir="lib/compiler/net" />
		<mkdir dir="lib/compiler/net/n3" />
		<mkdir dir="lib/compiler/net/n3/nanoxml" />
		<mkdir dir="lib/installer/com" />
		<mkdir dir="lib/installer/com/izforge" />
		<mkdir dir="lib/installer/com/izforge/izpack" />
		<mkdir dir="lib/installer/com/izforge/izpack/compiler" />
		<mkdir dir="lib/installer/com/izforge/izpack/gui" />
		<mkdir dir="lib/installer/com/izforge/izpack/installer" />
		<mkdir dir="lib/installer/com/izforge/izpack/io" />
		<mkdir dir="lib/installer/com/izforge/izpack/rules" />
		<mkdir dir="lib/installer/com/izforge/izpack/uninstaller" />
		<mkdir dir="lib/installer/com/izforge/izpack/util" />
		<mkdir dir="lib/installer/img" />
		<mkdir dir="lib/installer/net" />
		<mkdir dir="lib/installer/net/n3" />
		<mkdir dir="lib/installer/net/n3/nanoxml" />
		<mkdir dir="lib/uninstaller" />
		<mkdir dir="lib/uninstaller/com" />
		<mkdir dir="lib/uninstaller/com/izforge" />
		<mkdir dir="lib/uninstaller/com/izforge/izpack" />
		<mkdir dir="lib/uninstaller/com/izforge/izpack/gui" />
		<mkdir dir="lib/uninstaller/com/izforge/izpack/uninstaller" />
		<mkdir dir="lib/uninstaller/com/izforge/izpack/util" />
		<mkdir dir="lib/uninstaller/img" />
		<mkdir dir="lib/uninstaller/net" />
		<mkdir dir="lib/uninstaller/net/n3" />
		<mkdir dir="lib/uninstaller/net/n3/nanoxml" />
	</target>
	
	<target name="copyfiles" depends="makedirs">
		<copy todir="lib/compiler/com/izforge/izpack">
			<fileset file="bin/com/izforge/izpack/*.*" />
		</copy>
		<copy todir="lib/compiler/com/izforge/izpack/ant">
			<fileset dir="bin/com/izforge/izpack/ant" />
		</copy>
		<copy todir="lib/compiler/com/izforge/izpack/compiler">
			<fileset dir="bin/com/izforge/izpack/compiler" />
		</copy>
		<copy todir="lib/compiler/com/izforge/izpack/compressor">
			<fileset dir="bin/com/izforge/izpack/compressor" />
		</copy>
		<copy todir="lib/compiler/com/izforge/izpack/installer">
			<fileset dir="bin/com/izforge/izpack/installer" />
		</copy>
		<copy todir="lib/compiler/com/izforge/izpack/io">
			<fileset dir="bin/com/izforge/izpack/io" />
		</copy>
		<copy todir="lib/compiler/com/izforge/izpack/rules">
			<fileset dir="bin/com/izforge/izpack/rules" />
		</copy>
		<copy todir="lib/compiler/com/izforge/izpack/util">
			<fileset dir="bin/com/izforge/izpack/util" />
		</copy>
		<copy todir="lib/compiler/net">
			<fileset dir="bin/net" />
		</copy>

		<copy todir="lib/installer/com/izforge/izpack">
			<fileset file="bin/com/izforge/izpack/*.*" />
		</copy>
		<copy todir="lib/installer/com/izforge/izpack/gui">
			<fileset dir="bin/com/izforge/izpack/gui" />
		</copy>
		<copy todir="lib/installer/com/izforge/izpack/installer">
			<fileset dir="bin/com/izforge/izpack/installer" />
		</copy>
		<copy todir="lib/installer/com/izforge/izpack/io">
			<fileset dir="bin/com/izforge/izpack/io" />
		</copy>
		<copy todir="lib/installer/com/izforge/izpack/panels">
			<fileset dir="bin/com/izforge/izpack/panels" />
		</copy>
		<copy todir="lib/installer/com/izforge/izpack/rules">
			<fileset dir="bin/com/izforge/izpack/rules" />
		</copy>
		<copy todir="lib/installer/com/izforge/izpack/uninstaller">
			<fileset file="bin/com/izforge/izpack/uninstaller/SelfModifier*.class" />
		</copy>
		<copy todir="lib/installer/com/izforge/izpack/util">
			<fileset dir="bin/com/izforge/izpack/util" />
		</copy>
		<copy todir="lib/installer/net">
			<fileset dir="bin/net" />
		</copy>
		<copy todir="lib/installer/img">
			<fileset dir="bin/img" />
		</copy>

		<copy todir="lib/uninstaller/com/izforge/izpack">
			<fileset file="bin/com/izforge/izpack/*.*" />
		</copy>
		<copy todir="lib/uninstaller/com/izforge/izpack/gui">
			<fileset dir="bin/com/izforge/izpack/gui" />
		</copy>
		<copy todir="lib/uninstaller/com/izforge/izpack/uninstaller">
			<fileset dir="bin/com/izforge/izpack/uninstaller" />
		</copy>
		<copy todir="lib/uninstaller/com/izforge/izpack/util">
			<fileset dir="bin/com/izforge/izpack/util" />
		</copy>
		<copy todir="lib/uninstaller/net">
			<fileset dir="bin/net" />
		</copy>
		<copy todir="lib/uninstaller/img">
				<fileset dir="bin/img" />
		</copy>
	</target>
	
<!--	Uncomment only when IZpack sources were changed -->
	<target name="makejar" depends="copyfiles">
		<!--		<jar destfile="lib/compiler.jar" basedir="lib/compiler" manifest="src/MANIFEST-compiler.mf" />
		<unjar src="lib/jakarta-regexp-1.3.jar" dest="lib/installer" />
		<jar destfile="lib/installer.jar" basedir="lib/installer" manifest="src/MANIFEST-installer.mf" />
		<unjar src="lib/jakarta-regexp-1.3.jar" dest="lib/uninstaller" />
		<jar destfile="lib/uninstaller.jar" basedir="lib/uninstaller" manifest="src/MANIFEST-uninstaller.mf" />
		<delete dir="lib/compiler" />
		<delete dir="lib/installer" />
		<delete dir="lib/uninstaller" /> -->
	</target>	
	<target name="clean">
		<delete dir="lib/compiler" />
		<delete dir="lib/installer" />
		<delete dir="lib/uninstaller" />
	</target>

</project>
