<project default="updateProject" name="FileInterface">

	<property file="../WoPeD-CommonLibs/build.properties" />
	<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="../WoPeD-CommonLibs/lib/xmlbeansbuild-2.3.0.jar" />
	<uptodate property="PNMLBeansUpToDate" srcfile="src/org/woped/file/pnml_wf.xsd" targetfile="../WoPeD-CommonLibs/lib/pnmlBeans.jar"/>

	<target name="updateProject" depends="copysamples, updatePNMLbeans" />
	
	<target name="copysamples" depends="updatePNMLbeans">
		<copy todir="bin/org/woped/file/samples">
			<fileset dir="src/org/woped/file/samples"/>
		</copy>
	</target>
	
	<target name="updatePNMLbeans" unless="PNMLBeansUpToDate">
		<echo message="Compiling the PNML schema..." />
		<xmlbean schema="src/org/woped/file/pnml_wf.xsd" destfile="../WoPeD-CommonLibs/lib/pnmlBeans.jar" debug="on" classpath="../WoPeD-CommonLibs/lib/xmlbeansbuild-2.3.0.jar" />
	</target>
	
	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>