<project default="makejar" name="FileInterface">

	<property file="../CommonLibs/build.properties" />

	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="log4jversion" value="${LOG4JVERSION}" />

	<target name="compile" depends="generateOldPnmlXMLBeans">
		<javac srcdir="src" destdir="bin" compiler="extJavac">
			<classpath>
				<pathelement path="../WoPeD-CORE/lib/woped-core-${COREVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Editor/lib/woped-editor-${EDITORVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Translations/lib/woped-translations-${TRANSLATIONVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Woflan/lib/woped-woflan-${WOFLANVERSION}${SNAPSHOT}.jar" />
				<pathelement path="lib/pnmlBeans.jar" />
				<pathelement path="lib/pnmlBeans_old.jar" />
				<pathelement path="../CommonLibs/lib/xbean.jar" />
				<pathelement path="../CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
				<pathelement path="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
			</classpath>
		</javac>
		<copy todir="bin/org/woped/file/samples">
			<fileset dir="src/org/woped/file/samples"/>
		</copy>
	</target>
	
	<target name="makejar" depends="compile">
		<jar destfile="lib/woped-fileinterface-${FILEINTERFACEVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
			<fileset dir="lib" file="lib/pnmlBeans.jar" />
			<fileset dir="lib" file="lib/pnmlBeans_old.jar" />
		</jar>
	</target>
	
	<target name="cleanup" depends="makejar">
		<delete file="./lib/pnmlBeans.jar" />
		<delete file="./lib/pnmlBeans_old.jar" />
	</target>
	
	<!-- Please do not run this unless you really know what you're doing -->
	<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="../CommonLibs/lib/xbean_orig.jar" />
	<target name="generatePnmlXMLBeans">
		<echo message="Compiling the PNML schema..." />
		<xmlbean schema="src/org/woped/file/pnml_wf.xsd" destfile="lib/pnmlBeans.jar" debug="on" classpath="../CommonLibs/lib/xbean_orig.jar" />
	</target>
	
	<target name="generateOldPnmlXMLBeans" depends="generatePnmlXMLBeans">
		<echo message="Compiling the old PNML schema..." />
		<xmlbean schema="src/org/woped/file/pnml_wf_old.xsd" destfile="lib/pnmlBeans_old.jar" debug="on" classpath="../CommonLibs/lib/xbean_orig.jar" />
	</target>
	
	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>