<project default="makejar" name="EDITOR">
	<property file="../WoPeD-CommonLibs/build.properties" />
		
	<target name="compile">
			<javac srcdir="src" destdir="bin" compiler="extJavac" includeantruntime="false">
				<classpath>
					<pathelement path="../WoPeD-CORE/lib/woped-core-${COREVERSION}${SNAPSHOT}.jar" />
					<pathelement path="../WoPeD-QualAnalysis/lib/woped-qualanalysis-${QUALANAVERSION}${SNAPSHOT}.jar" />
					<pathelement path="../WoPeD-Translations/lib/woped-translations-${TRANSLATIONVERSION}${SNAPSHOT}.jar" />
					<pathelement path="../WoPeD-CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
					<pathelement path="../WoPeD-CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
					<pathelement path="../WoPeD-CommonLibs/lib/jgraphx.jar" />
				</classpath>
			</javac>
		<copy todir="bin/org/woped/editor/gui/images">
			<fileset dir="src/org/woped/editor/gui/images"/>
		</copy>
	</target>
	
	<target name="makejar" depends="compile">
		<delete>
			<fileset file="lib/woped*.jar" />
		</delete>
		<jar destfile="lib/woped-editor-${EDITORVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>