<project default="makejar" name="EDITOR">
	<property file="../CommonLibs/build.properties" />
		
	<target name="compile">
			<javac srcdir="src" destdir="bin" compiler="extJavac">
				<classpath>
					<pathelement path="../WoPeD-CORE/lib/woped-core-${COREVERSION}${SNAPSHOT}.jar" />
					<pathelement path="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
					<pathelement path="../CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
				</classpath>
			</javac>
		<copy todir="bin/org/woped/editor/gui/images">
			<fileset dir="src/org/woped/editor/gui/images"/>
		</copy>
	</target>
	
	<target name="makejar" depends="compile">
		<jar destfile="lib/woped-editor-${EDITORVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>