<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dhbw.woped</groupId>
		<artifactId>WoPeD</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>WoPeD-Configuration</artifactId>
	<packaging>jar</packaging>
	<name>WoPeD-Configuration</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.dhbw.woped</groupId>
			<artifactId>WoPeD-CommonLibs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.woped</groupId>
			<artifactId>WoPeD-GUI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.woped</groupId>
			<artifactId>WoPeD-Core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Include XMLBeans-generated configuration types (org.woped.config.*) -->
		<dependency>
			<groupId>de.dhbw.woped</groupId>
			<artifactId>configBeans</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/java/org/woped/config/metrics</schemaDirectory>
					<verbose>false</verbose>
					<quiet>false</quiet>
					<javaSource>11</javaSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>