body { 
  margin:10px; 
  font-family: Verdana; 
  font-size: 12pt; 
  line-height:120%; 
}

h2 {
  text-align: left; 
  text-indent: 0; 
  word-spacing: 0; 
  line-height: 120%; 
  font-size: 14pt; 
  font-weight: bold; 
  margin-left:0; 
  margin-right:0; 
  margin-top:0; 
  margin-bottom:3; 
}

h3 { 
  text-align: left; 
  text-indent: 0; 
  word-spacing: 0; 
  line-height: 120%; 
  font-size: 12pt; 
  font-weight: bold; 
  margin-left:0; 
  margin-right:0; 
  margin-top:15px; 
  margin-bottom:3px; 
}

p { 
  text-align: left; 
  text-indent: 0; 
  word-spacing: 0; 
  line-height: 120%; 
  margin-left:0; 
  margin-right:0; 
  margin-top:0; 
  margin-bottom:3;
}