<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="130" x="550"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="550"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>p8</text>
        <graphics>
          <offset y="310" x="660"/>
        </graphics>
      </name>
      <graphics>
        <position y="270" x="660"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset y="250" x="40"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="40"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset y="240" x="780"/>
        </graphics>
      </name>
      <graphics>
        <position y="200" x="780"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="190" x="240"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="240"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset y="310" x="230"/>
        </graphics>
      </name>
      <graphics>
        <position y="270" x="230"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="130" x="410"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="410"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset y="240" x="410"/>
        </graphics>
      </name>
      <graphics>
        <position y="200" x="410"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>p7</text>
        <graphics>
          <offset y="190" x="660"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="660"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t7_op_2">
      <name>
        <text>or-join</text>
        <graphics>
          <offset y="240" x="720"/>
        </graphics>
      </name>
      <graphics>
        <position y="200" x="720"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="105" id="t7"/>
      </toolspecific>
    </transition>
    <transition id="t7_op_1">
      <name>
        <text>or-join</text>
        <graphics>
          <offset y="240" x="720"/>
        </graphics>
      </name>
      <graphics>
        <position y="200" x="720"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="105" id="t7"/>
      </toolspecific>
    </transition>
    <transition id="t2_op_1">
      <name>
        <text>or-split</text>
        <graphics>
          <offset y="250" x="130"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="130"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t2"/>
      </toolspecific>
    </transition>
    <transition id="t2_op_2">
      <name>
        <text>or-split</text>
        <graphics>
          <offset y="250" x="130"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="130"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t2"/>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>t6</text>
        <graphics>
          <offset y="310" x="490"/>
        </graphics>
      </name>
      <graphics>
        <position y="270" x="490"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t3_op_1">
      <name>
        <text>and-split</text>
        <graphics>
          <offset y="190" x="330"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="330"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t3"/>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>and-join</text>
        <graphics>
          <offset y="190" x="590"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="590"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t5"/>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>t4</text>
        <graphics>
          <offset y="130" x="480"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="480"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <arc target="t2_op_2" source="p1" id="a27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t2_op_1" source="p1" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p7" source="t5_op_1" id="a21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p2" source="t2_op_1" id="a17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p9" source="t7_op_1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p9" source="t7_op_2" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t6" source="p3" id="a33">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p5" source="t3_op_1" id="a23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p6" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t4" source="p4" id="a15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p3" source="t2_op_2" id="a26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p4" source="t3_op_1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t3_op_1" source="p2" id="a19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t7_op_1" source="p7" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p8" source="t6" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t7_op_2" source="p8" id="a31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p6" source="t4" id="a34">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p5" id="a29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="220" x="570"/>
      </graphics>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="23" x="2"/>
        <dimension y="490" x="855"/>
      </bounds>
      <resources/>
    </toolspecific>
  </net>
</pnml>
