Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: woped-core-@coreversion@.jar 
            woped-editor-@editorversion@.jar 
            woped-fileinterface-@fileinterfaceversion@.jar 
            woped-gui-@guiversion@.jar 
            woped-configuration-@configurationversion@.jar 
            log4j-@log4jversion@.jar 
			jgraph-@jgraphversion@.jar 
			confBeans.jar 
			pnmlBeans.jar 
			pnmlBeans_old.jar 
			xbean.jar 

