Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: WoPeD-classes-@wopedversion@.jar 
            lib/log4j-@log4jversion@.jar 
            lib/jgraph-@jgraphversion@.jar 
            lib/jcalendar-@jcalendarversion@.jar 
            lib/stax-@staxversion@.jar 
            lib/jsr173_@jsrversion@.jar 
            lib/ruddi-@ruddiversion@.jar 
            lib/flanagan-@flanaganversion@.jar 
            lib/jfreechart-@jfreechartversion@.jar 
            lib/jcommon-@jcommonversion@.jar 
            lib/confBeans.jar 
            lib/pnmlBeans.jar 
            lib/pnmlBeans_old.jar 
            lib/bpelBeans.jar 
            lib/ssj.jar 
            lib/xbean.jar

