Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: WoPeD-classes-@wopedversion@.jar             
            antlrworks-@antlrworksversion@.jar 
            flamingo-@flamingoversion@.jar 
            flanagan-@flanaganversion@.jar 
            jbpt-@jbptversion@.jar
            jcalendar-@jcalendarversion@.jar
            jcommon-@jcommonversion@.jar
            jfreechart-@jfreechartversion@.jar
            jgraph-@jgraphversion@.jar
            jgraphx-@jgraphxversion@.jar
            jsr-@jsrversion@.jar
            log4j-@log4jversion@.jar
            mysqlconnector-@mysqlconnectorversion@.jar
            ruddi-@ruddiversion@.jar
            stax-@staxversion@.jar
            ssj-@ssjversion@.jar
            tablelayout-@tablelayoutversion@.jar
            trident-@tridentversion@.jar 
            xmlbeans-@xmlbeansversion@.jar
            confBeans.jar
            pnmlBeans.jar
            pnmlBeans_old.jar
            bpelBeans.jar
            metricsBeans.jar