Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: 
            lib/antlrworks-@antlrworksversion@.jar 
            lib/flamingo-@flamingoversion@.jar 
            lib/flanagan-@flanaganversion@.jar 
            lib/jbpt-@jbptversion@.jar
            lib/jcalendar-@jcalendarversion@.jar 
            lib/jcommon-@jcommonversion@.jar 
            lib/jcalendar-@jcalendarversion@.jar 
            lib/jfreechart-@jfreechartversion@.jar 
            lib/jgraph-@jgraphversion@.jar 
            lib/jgraphx-@jgraphxversion@.jar 
            lib/jsr-@jsrversion@.jar 
            lib/log4j-@log4jversion@.jar 
            lib/mysqlconnector-@mysqlconnectorversion@.jar
            lib/ruddi-@ruddiversion@.jar 
            lib/ssj-@ssjversion@.jar 
            lib/stax-@staxversion@.jar 
            lib/tablelayout-@tablelayoutversion@.jar 
            lib/trident-@tridentversion@.jar 
            lib/xmlbeans-@xmlbeansversion@.jar
            lib/confBeans.jar 
            lib/metricsBeans.jar 
            lib/bpelBeans.jar 
            lib/pnmlBeans.jar 
            lib/pnmlBeans_old.jar 

