Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: WoPeD-classes-@wopedversion@.jar 
            antlrworks-@antlrworksversion@.jar 
            flanagan-@flanaganversion@.jar 
            jbpt.jar
            jcalendar-@jcalendarversion@.jar 
            jcommon-@jcommonversion@.jar 
            jcalendar-@jcalendarversion@.jar 
            jfreechart-@jfreechartversion@.jar 
            jgraph-@jgraphversion@.jar 
            jsr173_@jsrversion@.jar 
            log4j-@log4jversion@.jar 
            mysql-connector-java-@mysqlversion@.jar
            ruddi-@ruddiversion@.jar 
            ssj.jar 
            stax-@staxversion@.jar 
            TableLayout-bin-@tablelayoutversion@.jar 
            confBeans.jar 
            metricsBeans.jar 
            bpelBeans.jar 
            pnmlBeans.jar 
            pnmlBeans_old.jar 
            xbean.jar

