Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: lib/WoPeD-core-@coreversion@.jar 
            lib/WoPeD-bpelexport-@bpelexportversion@.jar 
            lib/WoPeD-editor-@editorversion@.jar 
            lib/WoPeD-fileinterface-@fileinterfaceversion@.jar 
            lib/WoPeD-gui-@guiversion@.jar 
            lib/WoPeD-configuration-@configurationversion@.jar 
            lib/WoPeD-quantana-@quantanaversion@.jar             
            lib/WoPeD-qualana-@qualanaversion@.jar             
            lib/WoPeD-translations-@translationversion@.jar             
            lib/flanagan-@flanaganversion@.jar 
            lib/log4j-@log4jversion@.jar 
            lib/jgraph-@jgraphversion@.jar 
            lib/confBeans.jar 
            lib/pnmlBeans.jar 
            lib/pnmlBeans_old.jar 
            lib/xbean.jar

