Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: WoPeD-core-@coreversion@.jar 
            WoPeD-bpelexport-@bpelexportversion@.jar 
            WoPeD-editor-@editorversion@.jar 
            WoPeD-fileinterface-@fileinterfaceversion@.jar 
            WoPeD-gui-@guiversion@.jar 
            WoPeD-configuration-@configurationversion@.jar 
            WoPeD-quantana-@quantanaversion@.jar             
            WoPeD-qualana-@qualanaversion@.jar             
            WoPeD-translations-@translationversion@.jar             
            WoPeD-metrics-@metricsversion@.jar             
            antlrworks-@antlrworksversion@.jar 
            flanagan-@flanaganversion@.jar 
            jbpt.jar
            jcalendar-@jcalendarversion@.jar 
            jcommon-@jcommonversion@.jar 
            jcalendar-@jcalendarversion@.jar 
            jfreechart-@jfreechartversion@.jar 
            jgraph-@jgraphversion@.jar 
            jsr173_@jsrversion@.jar 
            log4j-@log4jversion@.jar 
            mysql-connector-java-@mysqlversion@.jar
            ruddi-@ruddiversion@.jar 
            ssj.jar 
            stax-@staxversion@.jar 
            TableLayout-bin-@tablelayoutversion@.jar 
            confBeans.jar 
            metricsBeans.jar 
            bpelBeans.jar 
            pnmlBeans.jar 
            pnmlBeans_old.jar 
            xbean.jar
 

