Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.gui.RunWoPeD
Class-Path: WoPeD-core-@coreversion@.jar 
            WoPeD-editor-@editorversion@.jar 
            WoPeD-fileinterface-@fileinterfaceversion@.jar 
            WoPeD-gui-@guiversion@.jar 
            WoPeD-configuration-@configurationversion@.jar  
            WoPeD-quantana-@quantanaversion@.jar             
            WoPeD-simulation-@simulationversion@.jar             
            flanagan-@flanaganversion@.jar 
            log4j-@log4jversion@.jar 
	    	jgraph-@jgraphversion@.jar 
	    	jcalendar-@jcalendarversion@.jar 
            stax-@staxversion@.jar 
            jsr173_@jsrversion@.jar 
            jfreechart-@jfreechartversion@.jar 
            jcommon-@jcommonversion@.jar 
            ruddi-@ruddiversion@.jar 
            ssj.jar 
	    	confBeans.jar 
	    	pnmlBeans.jar 
	    	pnmlBeans_old.jar 
	    	bpelBeans.jar 
	    	xbean.jar 

