Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.starter.RunWoPeD
Class-Path: WoPeD-classes-@wopedversion@.jar 
            lib/antlrworks-1.4.0.jar
            lib/bpelBeans.jar
            lib/commons-logging-1.1.1.jar
            lib/confBeans.jar
            lib/derby.jar
            lib/derbyclient.jar
            lib/derbyrun.jar
            lib/flanagan-1.0.0.jar
            lib/gson-2.3.jar
            lib/httpclient-4.3.1.jar
            lib/httpcore-4.3.jar
            lib/jaxb2-basics-runtime-0.6.5.jar
            lib/jbpt-0.1.0.jar
            lib/jcalendar-1.3.2.jar
            lib/jcommon-1.0.15.jar
            lib/jfreechart-1.0.12.jar
            lib/jfxrt.jar
            lib/jgraph-5.10.2.jar
            lib/jgraphx-1.5.1.jar
            lib/jsr-1.7.3.jar
            lib/junit-4.8.2.jar
            lib/log4j-1.2.8.jar
            lib/mail-1.4.7.jar
            lib/manager-client.jar
            lib/manager-ws-model.jar
            lib/metricsBeans.jar
            lib/plugin-api-1.1.jar
            lib/pnmlBeans.jar
            lib/ruddi-1.0.0.jar
            lib/slf4j-api-1.7.6.jar
            lib/slf4j-simple-1.7.6.jar
            lib/spring-beans-3.2.5.RELEASE.jar
            lib/spring-context-3.2.5.RELEASE.jar
            lib/spring-core-3.2.5.RELEASE.jar
            lib/spring-expression-3.2.5.RELEASE.jar
            lib/spring-oxm-3.2.5.RELEASE.jar
            lib/spring-ws-core-2.1.4.RELEASE.jar
            lib/spring-xml-2.1.4.RELEASE.jar
            lib/ssj-2.1.3.jar
            lib/stax-1.2.0.jar
            lib/tablefilter-swing-5.1.1.jar
            lib/tablelayout-0.8.6.jar
            lib/treelayout.core-1.0.1.jar
            lib/trident-1.2.0.jar
            lib/xmlbeans-2.3.0.jar