Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Main-Class: org.woped.RunWoPeD
Class-Path: lib/woped-core-@coreversion@.jar 
            lib/woped-editor-@editorversion@.jar 
            lib/woped-fileinterface-@fileinterfaceversion@.jar 
            lib/woped-gui-@guiversion@.jar 
            lib/woped-configuration-@configurationversion@.jar 
            lib/log4j-@log4jversion@.jar 
            lib/jgraph-@jgraphversion@.jar 
            lib/confBeans.jar 
            lib/pnmlBeans.jar 
            lib/pnmlBeans_old.jar 
            lib/xbean.jar

