<project default="makejar" name="BPELExport">

	<property file="../WoPeD-CommonLibs/build.properties" />

	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="log4jversion" value="${LOG4JVERSION}" />

	<target name="compile" depends="generateBPELXMLBeans">
		<javac srcdir="src" destdir="bin" compiler="extJavac" includeantruntime="false">
			<classpath>
				<pathelement path="../WoPeD-CommonLibs/lib/xmlbeans-${XMLBEANSVERSION}.jar" />
				<pathelement path="../WoPeD-CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
				<pathelement path="../WoPeD-CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
				<pathelement path="../WoPeD-CORE/lib/woped-core-${COREVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Editor/lib/woped-editor-${EDITORVERSION}${SNAPSHOT}.jar" />
				<pathelement path="../WoPeD-Translations/lib/woped-translations-${TRANSLATIONVERSION}${SNAPSHOT}.jar" />
				<pathelement path="lib/bpelBeans.jar" />
			</classpath>
		</javac>
	</target>

	<target name="makejar" depends="compile, makebeans">
		<delete>
			<fileset file="lib/woped*.jar" />
		</delete>
		<jar destfile="lib/woped-bpelexport-${BPELEXPORTVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="makebeans" unless="BPELBeansUpToDate">
		<jar destfile="lib/woped-bpelexport-${BPELEXPORTVERSION}${SNAPSHOT}.jar">
			<fileset dir="bin" />
			<fileset dir="lib" file="lib/bpelBeans.jar" />
		</jar>
	</target>

	<target name="cleanup" depends="makejar">
		<delete file="./lib/*.jar" />
	</target>

	<!-- Please do not run this unless you really know what you're doing -->
	<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="../WoPeD-CommonLibs/lib/xmlbeansbuild-${XMLBEANSVERSION}.jar" />
	<target name="generateBPELXMLBeans" unless="BPELBeansUpToDate">
		<echo message="Compiling the BPEL schema..." />
		<xmlbean schema="src/org/woped/bpel/xml/ws-bpel_executable.xsd" destfile="lib/bpelBeans.jar" debug="on" classpath="lib/xmlbeansbuild-${XMLBEANSVERSION}.jar" />
	</target>
	<uptodate property="BPELBeansUpToDate" srcfile="src/org/woped/bpel/xml/ws-bpel_executable.xsd" targetfile="lib/bpelBeans.jar" />

	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>