<project default="updateBPELbeans" name="BPELExport">

	<property file="../WoPeD-CommonLibs/build.properties" />

	<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="../WoPeD-CommonLibs/lib/xmlbeansbuild-${XMLBEANSVERSION}.jar" />
	<uptodate property="BPELBeansUpToDate" srcfile="src/org/woped/bpel/xml/ws-bpel_executable.xsd" targetfile="../WoPeD-CommonLibs/lib/bpelBeans.jar" />

	<target name="updateBPELbeans" unless="BPELBeansUpToDate">
		<echo message="Compiling the BPEL schema..." />
		<xmlbean schema="src/org/woped/bpel/xml/ws-bpel_executable.xsd" destfile="../WoPeD-CommonLibs/lib/bpelBeans.jar" debug="on" classpath="../WoPeD-CommonLibs/lib/xmlbeansbuild-${XMLBEANSVERSION}.jar" />
	</target>

	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>