                      SOFTWARE LICENSE AGREEMENT
                       LIMITED TERM EVALUATION 
                       
                               RealPro
                   Syntactic Realization Framework
                       Version 2.2 for English
                           Evaluation Edition 
               Copyright (c) 1996-2004, CoGenTex, Inc.
                         All rights reserved.

                      Developed by CoGenTex, Inc.
                      840 Hanshaw Road, Suite 1
                         Ithaca, NY 14850-1459



LICENSE INFORMATION

RealPro is owned and licensed exclusively by CoGenTex, Inc.

CoGenTex grants to the individual downloading RealPro ("Licensee") a non-exclusive, 
non-transferable license to use RealPro class libraries and associated tools 
("Software"), subject to the restrictions listed below under "Scope of Grant."

By downloading and using the Software, the Licensee is indicating that the Licensee 
has read and understands this Agreement and agrees to be bound by its terms and 
restrictions.


SCOPE OF GRANT

The Licensee may:
* use the Software for educational, research or evaluation purposes, for a term 
  not to exceed 90 days from the download date;
* copy the Software for archival purposes, provided that any such copy 
  contains all of the original proprietary notices and this license agreement;
* modify and create derivatives of the source files contained within 
  the samples directory.

The Licensee may not:
* use the Software after the expiration of a period of 90 days from the 
  download date;
* use the Software for commercial purposes (other than evaluation);
* redistribute the Software, without prior written permission from CoGenTex;
* copy the Software other than as specified above;
* rent, lease, grant a security interest in, or otherwise transfer rights to
  the Software;
* remove any proprietary notices or labels accompanying the Software; 
* reverse assemble or reverse compile the software.


DISCLAIMER

CoGenTex makes no representations or warranties about the suitability of the
Software, either express or implied, including but not limited to the implied
warranties of merchantability, fitness for a particular purpose, or non-infringement.
CoGenTex shall not be liable for any damages suffered by Licensee as a result of
using, modifying or distributing the Software or its derivatives.


CONSENT

By downloading, using or copying the Software, Licensee agrees to abide by
the intellectual property laws, and all other applicable laws of the U.S., and
the terms of this License.  Ownership of the Software shall remain solely
with CoGenTex, Inc.


TERMINATION

CoGenTex shall have the right to terminate this license at any time by written
notice.  Licensee shall be liable for any infringement or damages resulting
from Licensee's failure to abide by the terms of this License.

