<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.woped.messageeditor.scene.control.HTMLEditorController">
   <children>
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="210.0" prefWidth="612.0" />
      <TextArea fx:id="htmlCodeTextArea" layoutY="212.0" prefHeight="132.0" prefWidth="612.0" />
      <Button layoutX="518.0" layoutY="351.0" onAction="#setOnActionButtonOK" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="%confirmation.ok" />
   </children>
</AnchorPane>
