<project default="update" name="Flamingo">

	<property file="../WoPeD-CommonLibs/build.properties" />

	<uptodate property="srcFilesUpToDate" targetfile="../WoPeD-CommonLibs/lib/flamingo-${FLAMINGOVERSION}.jar">
	    <srcfiles dir="src" includes="**/*.java"/>
	</uptodate>
	
	<target name="update" depends="compile, makejar" />
	
	<target name="compile" unless="srcFilesUpToDate">
		<javac srcdir="src" destdir="bin" compiler="extJavac" includeantruntime="false">
			<classpath>
				<pathelement path="../WoPeD-CommonLibs/lib/trident-${TRIDENTVERSION}.jar" />
			</classpath>
		</javac>

	</target>
	
	<target name="makejar" unless="srcFilesUpToDate">
		<delete>
			<fileset file="../WoPeD-CommonLibs/lib/flamingo-${FLAMINGOVERSION}.jar" />
		</delete>
		<jar destfile="../WoPeD-CommonLibs/lib/flamingo-${FLAMINGOVERSION}.jar">
			<fileset dir="bin" />
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="bin/org" />
	</target>

</project>