<?xml version="1.0" encoding="UTF-8"?>

<!-- jing (RELAX NG validator) does not recognize SGML's !DOCTYPE
     Thus, for validating this schema the following line must be hided. -->
<!-- <!DOCTYPE grammar PUBLIC "-//thaiopensource//DTD RNG 20010705//EN" ""> -->

<!--<grammar ns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"> -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <a:documentation>
    Petri Net Type Definition for Place/Transition nets (bases on basic PNML)
    RELAX NG implementation of ptNetb.pntd
    version: 1.0
    (c) 2001-2003
        Michael Weber, mweber@informatik.hu-berlin.de
 </a:documentation>

 <a:documentation>
    We include PNML with the correct URI for our Petri Net Type Definition.
 </a:documentation>
 <include href="basicPNML.rng">
  <define name="nettype.uri" combine="choice">
   <a:documentation>
      We define the net type URI declaring the namespace of this 
      Petri net type definition.
   </a:documentation>
   <value>http://www.informatik.hu-berlin.de/top/pntd/ptNetb</value>
  </define>  
 </include>

 <a:documentation>
    All labels of this Petri net type come from the Conventions Document.
 </a:documentation>
 <include href="conv.rng"/>

 <define name="net.labels" combine="interleave">
  <a:documentation>
     A P/T net may have a name.
  </a:documentation>
  <optional><ref name="Name"/></optional>
 </define>

 <define name="place.labels" combine="interleave">
  <a:documentation>
     A place of a P/T net may have a name and an initial marking.
  </a:documentation>
  <interleave>
   <optional><ref name="PTMarking"/></optional>
   <optional><ref name="Name"/></optional>
  </interleave>
 </define>

 <define name="transition.labels" combine="interleave">
  <a:documentation>
     A transition of a P/T net may have a name.
  </a:documentation>
  <optional><ref name="Name"/></optional>
 </define>

 <define name="arc.labels" combine="interleave">
  <a:documentation>
     An arc of a P/T net may have an inscription.
  </a:documentation>
  <optional><ref name="PTArcInscription"/></optional>
 </define>

</grammar>

<!--
Local Variables:
mode: xml
sgml-indent-step: 1
End:
-->
