<project default="makedistribution" name="INSTALLER">

	<tstamp />
	<property file="../CommonLibs/build.properties" />

	<filter token="antlrworksversion" value="${ANTLRWORKSVERSION}" />
	<filter token="batikversion" value="${BATIKVERSION}" />
	<filter token="flamingoversion" value="${FLAMINGOVERSION}" />
	<filter token="flanaganversion" value="${FLANAGANVERSION}" />
	<filter token="jbptversion" value="${JBPTVERSION}" />
	<filter token="jcalendarversion" value="${JCALENDARVERSION}" />
	<filter token="jcommonversion" value="${JCOMMONVERSION}" />
	<filter token="jfreechartversion" value="${JFREECHARTVERSION}" />
	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="jgraphxversion" value="${JGRAPHXVERSION}" />
	<filter token="jsrversion" value="${JSRVERSION}" />
	<filter token="junitversion" value="${JUNITVERSION}" />
	<filter token="log4jversion" value="${LOG4JVERSION}" />
	<filter token="mysqlconnectorversion" value="${MYSQLCONNECTORVERSION}" />
	<filter token="ruddiversion" value="${RUDDIVERSION}" />
	<filter token="ssjversion" value="${SSJVERSION}" />
	<filter token="staxversion" value="${STAXVERSION}" />
	<filter token="svnkitversion" value="${SVNKITVERSION}" />
	<filter token="tablelayoutversion" value="${TABLELAYOUTVERSION}" />
	<filter token="tridentversion" value="${TRIDENTVERSION}" />
	<filter token="w3cversion" value="${W3CVERSION}" />
	<filter token="xmlbeansversion" value="${XMLBEANSVERSION}" />
	<filter token="appletversion" value="${APPLETVERSION}${SNAPSHOT}" />
	<filter token="bpelexportversion" value="${BPELEXPORTVERSION}${SNAPSHOT}" />
	<filter token="coreversion" value="${COREVERSION}${SNAPSHOT}" />
	<filter token="editorversion" value="${EDITORVERSION}${SNAPSHOT}" />
	<filter token="fileinterfaceversion" value="${FILEINTERFACEVERSION}${SNAPSHOT}" />
	<filter token="processmetricsversion" value="${PROCESSMETRICSVERSION}${SNAPSHOT}" />
	<filter token="qualanaversion" value="${QUALANAVERSION}${SNAPSHOT}" />
	<filter token="quantanaversion" value="${QUANTANAVERSION}${SNAPSHOT}" />
	<filter token="standalonerunnerversion" value="${STANDALONERUNNERVERSION}${SNAPSHOT}" />
	<filter token="translationversion" value="${TRANSLATIONVERSION}${SNAPSHOT}" />
	<filter token="xmlconfigurationversion" value="${XMLCONFIGURATIONVERSION}${SNAPSHOT}" />
	<filter token="wopedversion" value="${WOPEDVERSION}${SNAPSHOT}" />
	<filter token="builtstamp" value="${DSTAMP}" />

	<taskdef name="try" classname="ise.antelope.tasks.TryTask" classpath="build-tools/ant/AntelopeTasks_3.4.2.jar" />
	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="build-tools/ant/jarbundler-2.2.0.jar"/>

	<target name="makedistribution" depends="makedir, setversion, makesubprojects, copyfiles, buildjar, makeMacInstaller, makeWindowsInstallerOnMac, makeLinuxInstaller" /> 

	<target name="clean">
		<delete dir="dist" />
	</target>

	<target name="makedir" depends="clean">
		<mkdir dir="dist" />
		<mkdir dir="dist/mac" />
		<mkdir dir="dist/lib" />
		<mkdir dir="dist/nets" />
		<mkdir dir="dist/doc" />
		<mkdir dir="dist/doc/html" />
		<mkdir dir="dist/doc/html/de" />
		<mkdir dir="dist/doc/html/en" />
		<mkdir dir="dist/doc/html/images" />
		<mkdir dir="dist/doc/html/images/icons" />
		<mkdir dir="dist/doc/html/images/icons/tango" />
		<mkdir dir="dist/doc/html/images/elements" />
		<mkdir dir="dist/doc/pdf" />
		<mkdir dir="dist/doc/pdf/de" />
		<mkdir dir="dist/doc/pdf/en" />
		<mkdir dir="dist/run" />
		<mkdir dir="dist/run/org" />
		<mkdir dir="dist/run/org/woped" />
		<mkdir dir="dist/run/org/woped/gui" />
	</target>

	<target name="setversion">
		<copy file="build-tools/log4j.xml" tofile="../WoPeD-StandaloneRunner/bin/org/woped/gui/utilities/log4j.xml" overwrite="true"/> 
		<copy file="../WoPeD-Translations/src/org/woped/translations/Messages.properties" tofile="dist/Messages.properties" filtering="true" overwrite="true" />
		<copy file="../WoPeD-Translations/src/org/woped/translations/Messages_de.properties" tofile="dist/Messages_de.properties" filtering="true" overwrite="true" />
		<copy file="dist/Messages.properties" tofile="../WoPeD-Translations/bin/org/woped/translations/Messages.properties" />
		<copy file="dist/Messages_de.properties" tofile="../WoPeD-Translations/bin/org/woped/translations/Messages_de.properties" />
	</target>

	<target name="buildjar">
		<jar destfile="dist/WoPeD-classes-${WOPEDVERSION}${SNAPSHOT}.jar" manifest="dist/MANIFEST2.mf">
			<fileset dir="../WoPeD-BPELExport/bin" />
			<fileset dir="../WoPeD-CORE/bin" />
			<fileset dir="../WoPeD-Editor/bin" />
			<fileset dir="../WoPeD-FileInterface/bin" />
			<fileset dir="../WoPeD-ProcessMetrics/bin" />
			<fileset dir="../WoPeD-QualAnalysis/bin" />
			<fileset dir="../WoPeD-QuantAnalysis/bin" />
			<fileset dir="../WoPeD-StandaloneRunner/bin" />
			<fileset dir="../WoPeD-Translations/bin" />
			<fileset dir="../WoPeD-XMLConfiguration/bin" />
		</jar>
	</target>

	<target name="copyfiles">
		<copy todir="dist/nets" file="build-tools/Example.pnml" />
		<copy todir="dist/lib" file="../WoPeD-BPELExport/lib/bpelBeans.jar" />
		<copy todir="dist/lib" file="../WoPeD-FileInterface/lib/pnmlBeans.jar" />
		<copy todir="dist/lib" file="../WoPeD-FileInterface/lib/pnmlBeans_old.jar" />
		<copy todir="dist/lib" file="../WoPeD-XMLConfiguration/lib/confBeans.jar" />
		<copy todir="dist/lib" file="../WoPeD-XMLConfiguration/lib/metricsBeans.jar" />
		<copy todir="dist/run/org/woped/gui" file="../WoPeD-StandaloneRunner/bin/org/woped/gui/RunWoPeD.class" />
		<copy todir="dist/run/org/woped/gui" file="../WoPeD-StandaloneRunner/bin/org/woped/gui/RunWoPeD$1.class" />
		<copy todir="dist/lib" file="../CommonLibs/lib/antlrworks-${ANTLRWORKSVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/flanagan-${FLANAGANVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/flamingo-${FLAMINGOVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/jbpt-${JBPTVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/jcalendar-${JCALENDARVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/jcommon-${JCOMMONVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/jfreechart-${JFREECHARTVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/jgraphx-${JGRAPHXVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/jsr-${JSRVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/mysqlconnector-${MYSQLCONNECTORVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/ruddi-${RUDDIVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/ssj-${SSJVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/stax-${STAXVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/tablelayout-${TABLELAYOUTVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/trident-${TRIDENTVERSION}.jar" />
		<copy todir="dist/lib" file="../CommonLibs/lib/xmlbeans-${XMLBEANSVERSION}.jar" />

		<copy todir="dist/doc/pdf/en">
			<fileset file="../WoPeD-StandaloneRunner/doc/pdf/en/*.pdf" />
		</copy>

		<copy todir="dist/doc/pdf/de">
			<fileset file="../WoPeD-StandaloneRunner/doc/pdf/de/*.pdf" />
		</copy>

		<copy todir="dist/doc/html/en">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/en/*.htm" />
		</copy>

		<copy todir="dist/doc/html/de">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/de/*.htm" />
		</copy>

		<copy file="../WoPeD-StandaloneRunner/doc/html/woped.css" tofile="dist/doc/html/woped.css" />

		<copy todir="dist/doc/html/images">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.gif" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.jpg" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.png" />
		</copy>

		<copy todir="dist/doc/html/images/elements">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/elements/*.gif" />
		</copy>

		<copy todir="dist/doc/html/images/icons">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.gif" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.jpg" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.png" />
		</copy>

		<copy todir="dist/doc/html/images/icons/tango">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/tango/*.*" />
		</copy>

		<copy todir="dist">
			<fileset dir="build-tools/launcher/Windows" />
			<fileset dir="build-tools/launcher/Linux" />
			<fileset dir="build-tools/launcher/MacOS/" />
			<fileset dir="build-tools/setup/Windows" />
			<fileset dir="build-tools/setup/Linux" />
			<fileset dir="build-tools/setup/MacOS" />
			<fileset file="woped-logo.jpg" />
		</copy>

		<copy todir="dist" filtering="true" overwrite="true">
			<fileset file="build-tools/*.*" />
			<fileset file="build-tools/setup/install.xml" />
			<fileset file="build-tools/setup/MacOS/makepackage" />
		</copy>

		<unzip src="build-tools/setup/izpack.zip" dest="dist" />
	</target>

	<target name="makejavadoc">
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-CORE/src" destdir="dist/doc/WoPeD-CORE/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-Editor/src" destdir="dist/doc/WoPeD-Editor/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-StandaloneRunner/src" destdir="dist/doc/WoPeD-StandaloneRunner/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-FileInterface/src" destdir="dist/doc/WoPeD-FileInterface/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-XMLConfiguration/src" destdir="dist/doc/WoPeD-XMLConfiguration/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-Translations/src" destdir="dist/doc/WoPeD-Translations/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-QuantAnalysis/src" destdir="dist/doc/QuantAnalysis/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-QualAnalysis/src" destdir="dist/doc/WoPeD-QualAnalysis/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-BPELExport/src" destdir="dist/doc/WoPeD-BPELExport/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-ProcessMetrics/src" destdir="dist/doc/WoPeD-ProcessMetrics/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-StandaloneRunner/src" destdir="dist/doc/WoPeD-StandaloneRunner/api-doc" />
	</target>

	<target name="makesubprojects">
		<ant antfile="../WoPeD-CORE/build.xml" dir="../WoPeD-CORE" />
		<ant antfile="../WoPeD-BPELExport/build.xml" dir="../WoPeD-BPELExport" />
		<ant antfile="../WoPeD-Editor/build.xml" dir="../WoPeD-Editor" />
		<ant antfile="../WoPeD-FileInterface/build.xml" dir="../WoPeD-FileInterface" />
		<ant antfile="../WoPeD-XMLConfiguration/build.xml" dir="../WoPeD-XMLConfiguration" />
		<ant antfile="../WoPeD-StandaloneRunner/build.xml" dir="../WoPeD-StandaloneRunner" />
		<ant antfile="../WoPeD-QuantAnalysis/build.xml" dir="../WoPeD-QuantAnalysis" />
		<ant antfile="../WoPeD-QualAnalysis/build.xml" dir="../WoPeD-QualAnalysis" />
		<ant antfile="../WoPeD-Translations/build.xml" dir="../WoPeD-Translations" />
		<ant antfile="../WoPeD-ProcessMetrics/build.xml" dir="../WoPeD-ProcessMetrics" />
	</target>

	<target name="makeWindowsInstaller">
		<try>
			<jar destfile="dist/WoPeD.jar" basedir="dist/run" manifest="dist/MANIFEST3.mf" />
			<exec dir="dist" executable="cmd">
				<arg line="/c java -jar launch4j.jar buildexe.xml" />
			</exec>
			<exec dir="dist" executable="cmd">
				<arg line="/c java -jar lib\compiler.jar -HOME . install.xml -b . -o WoPeD-install.jar" />
			</exec>
			<jar destfile="dist/WoPeD.jar" basedir="dist/run" manifest="dist/MANIFEST3.mf" />

			<exec dir="dist" executable="cmd">
				<arg line="/c java -jar launch4j.jar buildsetup.xml" />
			</exec>

			<zip destfile="installers/WoPeD-install-windows-${WOPEDVERSION}${SNAPSHOT}.zip" basedir="dist" includes="WoPeD-install.exe" />

		    <catch>
			  <echo>Not running on Windows</echo>
		    </catch>
		</try>
	</target>
		
	<target name="makeWindowsInstallerOnMac">
		<try>
			<jar destfile="dist/WoPeD.jar" basedir="dist/run" manifest="dist/MANIFEST3.mf" />
			<exec dir="dist" executable="/bin/sh">
				<arg line="buildexeOnMac" />
			</exec>

			<jar destfile="dist/WoPeD.jar" basedir="dist/run" manifest="dist/MANIFEST3.mf" />

			<exec dir="dist" executable="/bin/sh">
				<arg line="buildsetupOnMac" />
			</exec>

			<zip destfile="installers/WoPeD-install-windows-${WOPEDVERSION}${SNAPSHOT}.zip" basedir="dist" includes="WoPeD-install.exe" />

		    <catch>
			  	<echo>Not running on Mac</echo>
		    </catch>
		</try>
	</target>
		
	<target name="makeLinuxInstaller">
		<try>
			<exec dir="dist" executable="/bin/sh">
				<arg line="buildLinuxSetup" />
			</exec>
			<jar destfile="dist/WoPeD.jar" basedir="dist/run" manifest="dist/MANIFEST3.mf" />
			<tar destfile="installers/WoPeD-install-linux-${WOPEDVERSION}${SNAPSHOT}.tgz" compression="gzip">
				<tarfileset dir="dist" mode="755">
					<include name="WoPeD-install" />
				</tarfileset>
				<tarfileset dir="dist">
					<include name="WoPeD-install.jar" />
				</tarfileset>
			</tar>
		    <catch>
			  	<echo>Not running on Linux</echo>
		    </catch>
		</try>
	</target>
		
	<target name="makeMacInstaller">
		<try>
			<jarbundler dir="dist/mac"
		    	        name="WoPeD"
		        	    shortname="WoPeD"
		            	mainclass="org.woped.gui.RunWoPeD"
		            	icon="dist/woped.icns"
		            	jvmversion="1.6+"
		            	version="${WOPEDVERSION}${SNAPSHOT}"
		            	infostring="WoPeD copyright 2012"
						workingdirectory="$APP_PACKAGE/Contents/Resources/Java"> 

				<jarfileset dir="dist">
			    	<include name="lib/*.jar" />
	            	<include name="WoPeD*.jar" />
	            	<include name="doc/**" />
	            	<include name="nets/**" />
	            	<include name="*.txt" />
				</jarfileset>
 
				<javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
		
				<documenttype name="PNML document"
		                    extensions="pnml" 
		                    iconFile="dist/woped-document.icns"
		                    role="Editor"/>
			</jarbundler>
			
			<exec dir="." executable="/bin/sh"> 
				<arg line="./dist/makepackage" />
			</exec>

		    <catch>
				<echo>Not running on Mac</echo>
		    </catch>
		</try>
	</target>

	<target name="purge">
		<copy file="dist/Readme.txt" tofile="installers/Readme-${WOPEDVERSION}${SNAPSHOT}.txt" />
		<copy file="dist/Changelog.txt" tofile="installers/Changelog-${WOPEDVERSION}${SNAPSHOT}.txt" />
		<delete dir="dist" />
	</target>

</project>
