<project default="makedistribution" name="INSTALLER">

	<tstamp />
	<property file="../CommonLibs/build.properties" />
	
	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="log4jversion" value="${LOG4JVERSION}" />
	<filter token="flanaganversion" value="${FLANAGANVERSION}" />
	<filter token="wopedversion" value="${WOPEDVERSION}${SNAPSHOT}" />
	<filter token="coreversion" value="${COREVERSION}${SNAPSHOT}" />
	<filter token="editorversion" value="${EDITORVERSION}${SNAPSHOT}" />
	<filter token="simulationversion" value="${SIMULATIONVERSION}${SNAPSHOT}" />
	<filter token="woflanversion" value="${WOFLANVERSION}${SNAPSHOT}" />
	<filter token="fileinterfaceversion" value="${FILEINTERFACEVERSION}${SNAPSHOT}" />
	<filter token="guiversion" value="${GUIVERSION}${SNAPSHOT}" />
	<filter token="quantanaversion" value="${QUANTANAVERSION}${SNAPSHOT}" />
	<filter token="configurationversion" value="${CONFIGURATIONVERSION}${SNAPSHOT}" />
	<filter token="builtstamp" value="${DSTAMP}" />

	<!--<taskdef resource="genjar.properties"/>	-->

	<target name="makedistribution" 
         depends="makesubprojects, makedir, setversion, copyfiles, buildjar, makeinstaller, start, purge" />
	<!-- makesrcdist -->
	<target name="clean">
		<delete dir="dist" />
	</target>

	<target name="makedir" depends="clean">
		<mkdir dir="dist" />
		<mkdir dir="dist/lib" />
		<mkdir dir="dist/nets" />
		<mkdir dir="dist/doc" />
		<mkdir dir="dist/doc/html" />
		<mkdir dir="dist/doc/html/de" />
		<mkdir dir="dist/doc/html/en" />
		<mkdir dir="dist/doc/html/images" />
		<mkdir dir="dist/doc/html/images/icons" />
		<mkdir dir="dist/doc/html/images/icons/tango" />
		<mkdir dir="dist/doc/html/images/elements" />
		<mkdir dir="dist/doc/pdf" />
		<mkdir dir="dist/doc/pdf/de" />
		<mkdir dir="dist/doc/pdf/en" />
	</target>

	<target name="setversion">
		<copy file="../WoPeD-Editor/src/org/woped/editor/properties/Messages.properties" tofile="dist/Messages.properties" filtering="true" overwrite="true" />
		<copy file="../WoPeD-Editor/src/org/woped/editor/properties/Messages_de.properties" tofile="dist/Messages_de.properties" filtering="true" overwrite="true" />
		<copy file="dist/Messages.properties" tofile="../WoPeD-Editor/bin/org/woped/editor/properties/Messages.properties" />
		<copy file="dist/Messages_de.properties" tofile="../WoPeD-Editor/bin/org/woped/editor/properties/Messages_de.properties" />
		<copy file="log4j.xml" tofile="../WoPeD-StandaloneRunner/bin/org/woped/gui/utilities/log4j.xml" />
	</target>

  	<target name="buildjar">
		<jar destfile="dist/WoPeD-classes-${WOPEDVERSION}${SNAPSHOT}.jar" manifest="dist/MANIFEST2.mf">
			<fileset dir="../WoPeD-CORE/bin" />
			<fileset dir="../WoPeD-Editor/bin" />
			<fileset dir="../WoPeD-FileInterface/bin" />
			<fileset dir="../WoPeD-StandaloneRunner/bin" />
			<fileset dir="../WoPeD-Woflan/bin" />
			<fileset dir="../WoPeD-QuantAnalysis/bin" />
			<fileset dir="../WoPeD-Simulation/bin" />
			<fileset dir="../WoPeD-XMLConfiguration/bin" />
		</jar>
	</target>	
			
	<target name="copyfiles">
	    <copy todir="dist/nets" file="build-tools/setup/Example.pnml" />
		<copy todir="dist/lib"  file="../WoPeD-FileInterface/lib/pnmlBeans.jar" />
		<copy todir="dist/lib"  file="../WoPeD-FileInterface/lib/pnmlBeans_old.jar" />
		<copy todir="dist/lib"  file="../WoPeD-XMLConfiguration/lib/confBeans.jar" />
		<copy todir="dist"      file="../WoPeD-StandaloneRunner/WofJava.dll" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/flanagan-${FLANAGANVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/xbean.jar" />

		<copy todir="dist/doc/pdf/en">
			<fileset file="../WoPeD-StandaloneRunner/doc/pdf/en/*.pdf" />
		</copy>
		
		<copy todir="dist/doc/pdf/de">
			<fileset file="../WoPeD-StandaloneRunner/doc/pdf/de/*.pdf" />
		</copy>

		<copy todir="dist/doc/html/en">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/en/*.htm" />
		</copy>
		
		<copy todir="dist/doc/html/de">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/de/*.htm" />
		</copy>

		<copy file="../WoPeD-StandaloneRunner/doc/html/woped.css" tofile="dist/doc/html/woped.css" />
		
		<copy todir="dist/doc/html/images">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.gif" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.jpg" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.png" />
		</copy>
		
		<copy todir="dist/doc/html/images/elements">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/elements/*.gif" />
		</copy>
		
		<copy todir="dist/doc/html/images/icons">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.gif" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.jpg" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.png" />
		</copy>
		
		<copy todir="dist/doc/html/images/icons/tango">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/tango/*.gif" />
		</copy>

		<copy todir="dist">
			<fileset dir="build-tools/launcher/Windows" />
			<fileset dir="build-tools/launcher/Linux" />
			<fileset dir="build-tools/launcher/MacOS" />
			<fileset dir="build-tools/setup/Windows" />
			<fileset dir="build-tools/setup/Linux" />
			<fileset dir="build-tools/setup/MacOS" />
			<fileset file="woped-logo.jpg" />
		</copy>

		<copy todir="dist" filtering="true" overwrite="true">
			<fileset file="build-tools/*.*" />
			<fileset file="build-tools/setup/install.xml" />
		</copy>

		<unzip src="build-tools/setup/izpack.zip" dest="dist" />
	</target>

	<target name="makejavadoc">
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-Core/src" destdir="dist/doc/WoPeD-Core/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-Editor/src" destdir="dist/doc/WoPeD-Editor/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-StandaloneRunner/src" destdir="dist/doc/WoPeD-StandaloneRunner/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-FileInterface/src" destdir="dist/doc/WoPeD-FileInterface/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-Woflan/src" destdir="dist/doc/WoPeD-Woflan/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-XMLConfiguration/src" destdir="dist/doc/WoPeD-XMLConfiguration/api-doc" />
	</target>

	<target name="makesubprojects">
		<ant antfile="../WoPeD-CORE/build.xml" dir="../WoPeD-CORE" />
		<ant antfile="../WoPeD-Editor/build.xml" dir="../WoPeD-Editor" />
		<ant antfile="../WoPeD-Woflan/build.xml" dir="../WoPeD-Woflan" />
		<ant antfile="../WoPeD-FileInterface/build.xml" dir="../WoPeD-FileInterface" />
		<ant antfile="../WoPeD-XMLConfiguration/build.xml" dir="../WoPeD-XMLConfiguration" />
		<ant antfile="../WoPeD-StandaloneRunner/build.xml" dir="../WoPeD-StandaloneRunner" />
		<ant antfile="../WoPeD-QuantAnalysis/build.xml" dir="../WoPeD-QuantAnalysis" />
		<ant antfile="../WoPeD-Simulation/build.xml" dir="../WoPeD-Simulation" />
	</target>
	
	<target name="makeinstaller">
		<jar destfile="dist/WoPeD.jar" manifest="dist/MANIFEST3.mf">
			<fileset file="RunWoPeD.class" />
		</jar>
		<exec dir="dist" executable="cmd">
			<arg line="/c launch4j.exe buildexe.cfg" />
		</exec>
		<exec dir="dist" executable="cmd">
			<arg line="/c java -jar lib\compiler.jar -HOME . install.xml -b . -o WoPeD-install.jar" />
		</exec>
		<exec dir="dist" executable="cmd">
			<arg line="/c launch4j.exe buildsetup.cfg" />
		</exec>

		<zip destfile="dist/WoPeD-install-windows-${WOPEDVERSION}${SNAPSHOT}.zip" basedir="dist" includes="WoPeD-install.exe" />

		<tar destfile="dist/WoPeD-install-linux-${WOPEDVERSION}${SNAPSHOT}.tgz" compression="gzip">
			<tarfileset dir="dist" mode="755">
				<include name="WoPeD-install" />
			</tarfileset>
			<tarfileset dir="dist">
				<include name="WoPeD-install.jar" />
			</tarfileset>
		</tar>

		<tar destfile="dist/WoPeD-install-macos-${WOPEDVERSION}${SNAPSHOT}.tgz" compression="gzip">
			<tarfileset dir="dist" mode="755">
				<include name="WoPeD-install.app" />
			</tarfileset>
			<tarfileset dir="dist">
				<include name="WoPeD-install.jar" />
			</tarfileset>
		</tar>
	</target>

	<target name="start">
		<exec dir="dist" executable="cmd">
			<arg line="/c WoPeD-install.exe" />
		</exec>
	</target>
	
	<target name="purge">
		<delete dir="dist/bin" />
		<delete dir="dist/nets" />
		<delete dir="dist/doc/html/images" />
		<delete dir="dist/doc/html/de" />
		<delete dir="dist/doc/html/en" />
		<delete dir="dist/doc/html" />
		<delete dir="dist/doc/pdf/de" />
		<delete dir="dist/doc/pdf/en" />
		<delete dir="dist/doc/pdf" />
		<delete dir="dist/doc" />
		<delete dir="dist/lib" />
		<delete dir="dist/build" />
		<delete dir="dist/WoPeD Starter.xcode" />
		<delete>
			<fileset dir="dist" excludes="WoPeD-install*.tgz 
		    							  WoPeD-install*.zip 
		    							  WoPeD-src*.zip
		    			    			  WoPeD-src*.tgz 
										  WoPeD-bin*.zip
		    							  WoPeD-bin*.tgz" />
		</delete>
		<delete dir="doc/api-doc" />
	</target>

	<target name="makesrcdist">
		<zip destfile="dist/WoPeD-src-${WOPEDVERSION}.zip">
			<zipfileset dir="WoPeD-${WOPEDVERSION}-src"   includes="**/*" />
			<zipfileset dir="dist" includes="Readme.txt" />
			<zipfileset dir="dist" includes="License.txt" />
			<zipfileset dir="dist" includes="Changelog.txt" />
		</zip>
		<tar destfile="dist/WoPeD-src-${WOPEDVERSION}.tgz" compression="gzip">
			<tarfileset dir="WoPeD-${WOPEDVERSION}-src"   includes="**/*" />
			<tarfileset dir="dist" includes="Readme.txt" />
			<tarfileset dir="dist" includes="License.txt" />
			<tarfileset dir="dist" includes="Changelog.txt" />
		</tar>
	</target>

<!--	<target name="makebindist">
		<zip destfile="dist/WoPeD-bin-${WOPEDVERSION}.zip">
			<zipfileset dir="." includes="lib/*.*" />
			<zipfileset dir="dist" includes="WoPeD.jar" />
			<zipfileset dir="dist/lib" includes="WoPeDclasses.jar" prefix="lib/" />
			<zipfileset dir="dist" includes="Readme.txt" />
			<zipfileset dir="dist" includes="License.txt" />
			<zipfileset dir="dist" includes="Changelog.txt" />
		</zip>
		<tar destfile="dist/WoPeD-bin-${WOPEDVERSION}.tgz" compression="gzip">
			<tarfileset dir="." includes="lib/*.*" />
			<tarfileset dir="dist/lib" includes="WoPeDclasses.jar" prefix="lib/" />
			<tarfileset dir="dist" includes="WoPeD.jar" />
			<tarfileset dir="dist" includes="Readme.txt" />
			<tarfileset dir="dist" includes="License.txt" />
			<tarfileset dir="dist" includes="Changelog.txt" />
		</tar>
	</target>

	<target name="genjar">
		<unjar dest="dist/genjarsrc">
			<fileset dir="dist/lib"/>
		</unjar>
		<genjar destdir="dist/genjar">
			<classpath>
				<pathelement path="dist/genjarsrc"/>
				<pathelement path="bin"/>
			</classpath>
			<class name="org.woped.RunWoPeD"/>
			<class name="org.apache.log4j.ConsoleAppender"/>
			<class name="org.apache.log4j.PatternLayout"/>
			<class name="org.apache.log4j.RollingFileAppender"/>
			<class name="org.apache.xmlbeans.impl.schema.SchemaTypeLoaderImpl"/>
			<class name="javax.xml.namespace.QName"/>
			<class name="org.apache.xmlbeans.impl.store.Root"/>
			<classfilter>
				<exclude name="org.w3c.dom."/>
				<exclude name="org.xml.sax."/>
			</classfilter>
		</genjar>
		<copy todir="dist/genjar">
			<fileset dir="dist/genjarsrc">
				<exclude name="**//**.java"/>
				<exclude name="**//**.class"/>
			</fileset>
		</copy>
		<jar destfile="dist/gen.jar" compress="true">
			<fileset dir="dist/genjar">
				<exclude name="org/woped/*"/>
				<exclude name="config/woped/org/*"/>
			</fileset>
		</jar>
	</target>-->
	
<!-- Please do not run this unless you really know what you're doing -->	
<!--	<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="resources/xbean_orig.jar" />	
	<target name="generateConfigXMLBeans">
		<echo message="Compiling the config schema..." />
		<xmlbean schema="src/org/woped/config/configuration.xsd" destfile="lib/confBeans.jar" debug="on" classpath="resources/xbean_orig.jar" />
	</target>
	<target name="generatePnmlXMLBeans">
		<echo message="Compiling the PNML schema..." />
		<xmlbean schema="src/org/woped/pnml/pnml_wf.xsd" destfile="lib/pnmlBeans.jar" debug="on" classpath="resources/xbean_orig.jar" />
	</target>
	<target name="generateOldPnmlXMLBeans">
		<echo message="Compiling the old PNML schema..." />
		<xmlbean schema="src/org/woped/pnml/pnml_wf_old.xsd" destfile="lib/pnmlBeans_old.jar" debug="on" classpath="resources/xbean_orig.jar" />
	</target>-->

</project>
