<project default="makedistribution" name="INSTALLER">

	<tstamp />
	<property file="../CommonLibs/build.properties" />
	
	<filter token="jgraphversion" value="${JGRAPHVERSION}" />
	<filter token="log4jversion" value="${LOG4JVERSION}" />
	<filter token="flanaganversion" value="${FLANAGANVERSION}" />
	<filter token="jcalendarversion" value="${JCALENDARVERSION}" />
	<filter token="jsrversion" value="${JSRVERSION}" />
	<filter token="ruddiversion" value="${RUDDIVERSION}" />
	<filter token="staxversion" value="${STAXVERSION}" />
	<filter token="wopedversion" value="${WOPEDVERSION}${SNAPSHOT}" />
	<filter token="coreversion" value="${COREVERSION}${SNAPSHOT}" />
	<filter token="editorversion" value="${EDITORVERSION}${SNAPSHOT}" />
	<filter token="qualanaversion" value="${QUALANAVERSION}${SNAPSHOT}" />
	<filter token="fileinterfaceversion" value="${FILEINTERFACEVERSION}${SNAPSHOT}" />
	<filter token="guiversion" value="${GUIVERSION}${SNAPSHOT}" />
	<filter token="quantanaversion" value="${QUANTANAVERSION}${SNAPSHOT}" />
	<filter token="configurationversion" value="${CONFIGURATIONVERSION}${SNAPSHOT}" />
	<filter token="translationversion" value="${TRANSLATIONVERSION}${SNAPSHOT}" />
	<filter token="bpelexportversion" value="${BPELEXPORTVERSION}${SNAPSHOT}" />
	<filter token="builtstamp" value="${DSTAMP}" />

	<!--<taskdef resource="genjar.properties"/>	-->

	<target name="makedistribution" 
         depends="makesubprojects, makedir, setversion, copyfiles, buildjar, makeinstaller, purge, start" />
	<!-- makesrcdist -->
	<target name="clean">
		<delete dir="dist" />
	</target>

	<target name="makedir" depends="clean">
		<mkdir dir="dist" />
		<mkdir dir="dist/lib" />
		<mkdir dir="dist/nets" />
		<mkdir dir="dist/doc" />
		<mkdir dir="dist/doc/html" />
		<mkdir dir="dist/doc/html/de" />
		<mkdir dir="dist/doc/html/en" />
		<mkdir dir="dist/doc/html/images" />
		<mkdir dir="dist/doc/html/images/icons" />
		<mkdir dir="dist/doc/html/images/icons/tango" />
		<mkdir dir="dist/doc/html/images/elements" />
		<mkdir dir="dist/doc/pdf" />
		<mkdir dir="dist/doc/pdf/de" />
		<mkdir dir="dist/doc/pdf/en" />
		<mkdir dir="dist/run" />
		<mkdir dir="dist/run/org" />
		<mkdir dir="dist/run/org/woped" />
		<mkdir dir="dist/run/org/woped/gui" />
	</target>

	<target name="setversion">
		<copy file="../WoPeD-Translations/src/org/woped/translations/Messages.properties" tofile="dist/Messages.properties" filtering="true" overwrite="true" />
		<copy file="../WoPeD-Translations/src/org/woped/translations/Messages_de.properties" tofile="dist/Messages_de.properties" filtering="true" overwrite="true" />
		<copy file="dist/Messages.properties" tofile="../WoPeD-Translations/bin/org/woped/translations/Messages.properties" />
		<copy file="dist/Messages_de.properties" tofile="../WoPeD-Translations/bin/org/woped/translations/Messages_de.properties" />
		<copy file="log4j.xml" tofile="../WoPeD-StandaloneRunner/bin/org/woped/gui/utilities/log4j.xml" />
	</target>

  	<target name="buildjar">
		<jar destfile="dist/WoPeD-classes-${WOPEDVERSION}${SNAPSHOT}.jar" manifest="dist/MANIFEST2.mf">
			<fileset dir="../WoPeD-CORE/bin" />
			<fileset dir="../WoPeD-BPELExport/bin" />
			<fileset dir="../WoPeD-Editor/bin" />
			<fileset dir="../WoPeD-FileInterface/bin" />
			<fileset dir="../WoPeD-StandaloneRunner/bin" />
			<fileset dir="../WoPeD-QuantAnalysis/bin" />
			<fileset dir="../WoPeD-QualAnalysis/bin" />
			<fileset dir="../WoPeD-Translations/bin" />
			<fileset dir="../WoPeD-XMLConfiguration/bin" />
		</jar>
	</target>	
			
	<target name="copyfiles">
	    <copy todir="dist/nets" file="build-tools/setup/Example.pnml" />
		<copy todir="dist/lib"  file="../WoPeD-BPELExport/lib/bpelBeans.jar" />
		<copy todir="dist/lib"  file="../WoPeD-FileInterface/lib/pnmlBeans.jar" />
		<copy todir="dist/lib"  file="../WoPeD-FileInterface/lib/pnmlBeans_old.jar" />
		<copy todir="dist/lib"  file="../WoPeD-XMLConfiguration/lib/confBeans.jar" />
		<copy todir="dist"      file="../WoPeD-StandaloneRunner/WofJava.dll" />
		<copy todir="dist/run/org/woped/gui" file="../WoPeD-StandaloneRunner/bin/org/woped/gui/RunWoPeD.class" />
		<copy todir="dist/run/org/woped/gui" file="../WoPeD-StandaloneRunner/bin/org/woped/gui/RunWoPeD$1.class" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/jgraph-${JGRAPHVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/log4j-${LOG4JVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/flanagan-${FLANAGANVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/jcalendar-${JCALENDARVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/jsr173_${JSRVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/ruddi-${RUDDIVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/stax-${STAXVERSION}.jar" />
		<copy todir="dist/lib"  file="../CommonLibs/lib/xbean.jar" />

		<copy todir="dist/doc/pdf/en">
			<fileset file="../WoPeD-StandaloneRunner/doc/pdf/en/*.pdf" />
		</copy>
		
		<copy todir="dist/doc/pdf/de">
			<fileset file="../WoPeD-StandaloneRunner/doc/pdf/de/*.pdf" />
		</copy>

		<copy todir="dist/doc/html/en">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/en/*.htm" />
		</copy>
		
		<copy todir="dist/doc/html/de">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/de/*.htm" />
		</copy>

		<copy file="../WoPeD-StandaloneRunner/doc/html/woped.css" tofile="dist/doc/html/woped.css" />
		
		<copy todir="dist/doc/html/images">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.gif" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.jpg" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/*.png" />
		</copy>
		
		<copy todir="dist/doc/html/images/elements">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/elements/*.gif" />
		</copy>
		
		<copy todir="dist/doc/html/images/icons">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.gif" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.jpg" />
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/*.png" />
		</copy>
		
		<copy todir="dist/doc/html/images/icons/tango">
			<fileset file="../WoPeD-StandaloneRunner/doc/html/images/icons/tango/*.gif" />
		</copy>

		<copy todir="dist">
			<fileset dir="build-tools/launcher/Windows" />
			<fileset dir="build-tools/launcher/Linux" />
			<fileset dir="build-tools/launcher/MacOS" />
			<fileset dir="build-tools/setup/Windows" />
			<fileset dir="build-tools/setup/Linux" />
			<fileset dir="build-tools/setup/MacOS" />
			<fileset file="woped-logo.jpg" />
		</copy>

		<copy todir="dist" filtering="true" overwrite="true">
			<fileset file="build-tools/*.*" />
			<fileset file="build-tools/setup/install.xml" />
		</copy>

		<unzip src="build-tools/setup/izpack.zip" dest="dist" />
	</target>

	<target name="makejavadoc">
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-CORE/src" destdir="dist/doc/WoPeD-CORE/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-Editor/src" destdir="dist/doc/WoPeD-Editor/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-StandaloneRunner/src" destdir="dist/doc/WoPeD-StandaloneRunner/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-FileInterface/src" destdir="dist/doc/WoPeD-FileInterface/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-XMLConfiguration/src" destdir="dist/doc/WoPeD-XMLConfiguration/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-Translations/src" destdir="dist/doc/WoPeD-Translations/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-QuantAnalysis/src" destdir="dist/doc/QuantAnalysis/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-QualAnalysis/src" destdir="dist/doc/WoPeD-QualAnalysis/api-doc" />
		<javadoc packagenames="org.woped.*" sourcepath="../WoPeD-BPELExport/src" destdir="dist/doc/WoPeD-BPELExport/api-doc" />
	</target>

	<target name="makesubprojects">
		<ant antfile="../WoPeD-CORE/build.xml" dir="../WoPeD-CORE" />
		<ant antfile="../WoPeD-BPELExport/build.xml" dir="../WoPeD-BPELExport" />
		<ant antfile="../WoPeD-Editor/build.xml" dir="../WoPeD-Editor" />
		<ant antfile="../WoPeD-FileInterface/build.xml" dir="../WoPeD-FileInterface" />
		<ant antfile="../WoPeD-XMLConfiguration/build.xml" dir="../WoPeD-XMLConfiguration" />
		<ant antfile="../WoPeD-StandaloneRunner/build.xml" dir="../WoPeD-StandaloneRunner" />
		<ant antfile="../WoPeD-QuantAnalysis/build.xml" dir="../WoPeD-QuantAnalysis" />
		<ant antfile="../WoPeD-QualAnalysis/build.xml" dir="../WoPeD-QualAnalysis" />
		<ant antfile="../WoPeD-Translations/build.xml" dir="../WoPeD-Translations" />
	</target>
	
	<target name="makeinstaller">
		<jar destfile="dist/WoPeD.jar" basedir="dist/run" manifest="dist/MANIFEST3.mf" />
		<exec dir="dist" executable="cmd">
			<arg line="/c launch4j.exe buildexe.cfg" />
		</exec>
		<exec dir="dist" executable="cmd">
			<arg line="/c java -jar lib\compiler.jar -HOME . install.xml -b . -o WoPeD-install-${WOPEDVERSION}${SNAPSHOT}.jar" />
		</exec>
	</target>

	<target name="start">
		<exec dir="dist" executable="cmd">
			<arg line="/c java -jar WoPeD-install-${WOPEDVERSION}${SNAPSHOT}.jar" />
		</exec>
	</target>
	
	<target name="purge">
		<delete dir="dist/bin" />
		<delete dir="dist/nets" />
		<delete dir="dist/doc/html/images" />
		<delete dir="dist/doc/html/de" />
		<delete dir="dist/doc/html/en" />
		<delete dir="dist/doc/html" />
		<delete dir="dist/doc/pdf/de" />
		<delete dir="dist/doc/pdf/en" />
		<delete dir="dist/doc/pdf" />
		<delete dir="dist/doc" />
		<delete dir="dist/run/org/woped/gui" />
		<delete dir="dist/run/org/woped" />
		<delete dir="dist/run/org" />
		<delete dir="dist/run" />
		<delete dir="dist/Contents/Resources/Java" />
		<delete dir="dist/Contents/Resources" />
		<delete dir="dist/Contents/MacOS" />
		<delete dir="dist/Contents" />
		<delete dir="dist/lib" />
		<delete dir="dist/build" />
		<delete>
			<fileset dir="dist" excludes="WoPeD-install-${WOPEDVERSION}${SNAPSHOT}.jar" />
		</delete>
		<delete dir="doc/api-doc" />
	</target>
</project>
